<unk>	0
<s>	0
</s>	0
<0x00>	0
<0x01>	0
<0x02>	0
<0x03>	0
<0x04>	0
<0x05>	0
<0x06>	0
<0x07>	0
<0x08>	0
<0x09>	0
<0x0A>	0
<0x0B>	0
<0x0C>	0
<0x0D>	0
<0x0E>	0
<0x0F>	0
<0x10>	0
<0x11>	0
<0x12>	0
<0x13>	0
<0x14>	0
<0x15>	0
<0x16>	0
<0x17>	0
<0x18>	0
<0x19>	0
<0x1A>	0
<0x1B>	0
<0x1C>	0
<0x1D>	0
<0x1E>	0
<0x1F>	0
<0x20>	0
<0x21>	0
<0x22>	0
<0x23>	0
<0x24>	0
<0x25>	0
<0x26>	0
<0x27>	0
<0x28>	0
<0x29>	0
<0x2A>	0
<0x2B>	0
<0x2C>	0
<0x2D>	0
<0x2E>	0
<0x2F>	0
<0x30>	0
<0x31>	0
<0x32>	0
<0x33>	0
<0x34>	0
<0x35>	0
<0x36>	0
<0x37>	0
<0x38>	0
<0x39>	0
<0x3A>	0
<0x3B>	0
<0x3C>	0
<0x3D>	0
<0x3E>	0
<0x3F>	0
<0x40>	0
<0x41>	0
<0x42>	0
<0x43>	0
<0x44>	0
<0x45>	0
<0x46>	0
<0x47>	0
<0x48>	0
<0x49>	0
<0x4A>	0
<0x4B>	0
<0x4C>	0
<0x4D>	0
<0x4E>	0
<0x4F>	0
<0x50>	0
<0x51>	0
<0x52>	0
<0x53>	0
<0x54>	0
<0x55>	0
<0x56>	0
<0x57>	0
<0x58>	0
<0x59>	0
<0x5A>	0
<0x5B>	0
<0x5C>	0
<0x5D>	0
<0x5E>	0
<0x5F>	0
<0x60>	0
<0x61>	0
<0x62>	0
<0x63>	0
<0x64>	0
<0x65>	0
<0x66>	0
<0x67>	0
<0x68>	0
<0x69>	0
<0x6A>	0
<0x6B>	0
<0x6C>	0
<0x6D>	0
<0x6E>	0
<0x6F>	0
<0x70>	0
<0x71>	0
<0x72>	0
<0x73>	0
<0x74>	0
<0x75>	0
<0x76>	0
<0x77>	0
<0x78>	0
<0x79>	0
<0x7A>	0
<0x7B>	0
<0x7C>	0
<0x7D>	0
<0x7E>	0
<0x7F>	0
<0x80>	0
<0x81>	0
<0x82>	0
<0x83>	0
<0x84>	0
<0x85>	0
<0x86>	0
<0x87>	0
<0x88>	0
<0x89>	0
<0x8A>	0
<0x8B>	0
<0x8C>	0
<0x8D>	0
<0x8E>	0
<0x8F>	0
<0x90>	0
<0x91>	0
<0x92>	0
<0x93>	0
<0x94>	0
<0x95>	0
<0x96>	0
<0x97>	0
<0x98>	0
<0x99>	0
<0x9A>	0
<0x9B>	0
<0x9C>	0
<0x9D>	0
<0x9E>	0
<0x9F>	0
<0xA0>	0
<0xA1>	0
<0xA2>	0
<0xA3>	0
<0xA4>	0
<0xA5>	0
<0xA6>	0
<0xA7>	0
<0xA8>	0
<0xA9>	0
<0xAA>	0
<0xAB>	0
<0xAC>	0
<0xAD>	0
<0xAE>	0
<0xAF>	0
<0xB0>	0
<0xB1>	0
<0xB2>	0
<0xB3>	0
<0xB4>	0
<0xB5>	0
<0xB6>	0
<0xB7>	0
<0xB8>	0
<0xB9>	0
<0xBA>	0
<0xBB>	0
<0xBC>	0
<0xBD>	0
<0xBE>	0
<0xBF>	0
<0xC0>	0
<0xC1>	0
<0xC2>	0
<0xC3>	0
<0xC4>	0
<0xC5>	0
<0xC6>	0
<0xC7>	0
<0xC8>	0
<0xC9>	0
<0xCA>	0
<0xCB>	0
<0xCC>	0
<0xCD>	0
<0xCE>	0
<0xCF>	0
<0xD0>	0
<0xD1>	0
<0xD2>	0
<0xD3>	0
<0xD4>	0
<0xD5>	0
<0xD6>	0
<0xD7>	0
<0xD8>	0
<0xD9>	0
<0xDA>	0
<0xDB>	0
<0xDC>	0
<0xDD>	0
<0xDE>	0
<0xDF>	0
<0xE0>	0
<0xE1>	0
<0xE2>	0
<0xE3>	0
<0xE4>	0
<0xE5>	0
<0xE6>	0
<0xE7>	0
<0xE8>	0
<0xE9>	0
<0xEA>	0
<0xEB>	0
<0xEC>	0
<0xED>	0
<0xEE>	0
<0xEF>	0
<0xF0>	0
<0xF1>	0
<0xF2>	0
<0xF3>	0
<0xF4>	0
<0xF5>	0
<0xF6>	0
<0xF7>	0
<0xF8>	0
<0xF9>	0
<0xFA>	0
<0xFB>	0
<0xFC>	0
<0xFD>	0
<0xFE>	0
<0xFF>	0
.	-2.10456
?	-2.71836
,	-2.98976
▁да	-3.76704
▁	-3.91063
▁ты	-4.0896
▁а	-4.18042
▁как	-4.27323
▁и	-4.33072
▁я	-4.4552
▁что	-4.45539
▁в	-4.53564
▁на	-4.70313
▁привет	-4.83862
!	-4.99311
а	-5.02791
е	-5.16555
▁у	-5.19863
▁но	-5.21755
▁с	-5.33606
и	-5.38427
—	-5.39324
▁очень	-5.42522
▁не	-5.43242
у	-5.44383
▁про	-5.57907
▁по	-5.5896
▁нет	-5.60562
:	-5.61183
▁д	-5.77381
м	-5.77767
▁тоже	-5.78476
ы	-5.83489
▁о	-5.84741
ля	-5.87483
ть	-5.87529
я	-5.88758
)	-5.90535
▁был	-5.92234
-	-5.93803
▁новый	-5.98617
о	-6.01925
ли	-6.06174
▁кем	-6.12065
ом	-6.12155
▁за	-6.1267
▁хорошо	-6.16955
л	-6.19146
▁согласен	-6.20311
▁он	-6.25826
▁видел	-6.26562
▁это	-6.2857
▁есть	-6.28646
й	-6.31254
▁болел	-6.31319
▁такое	-6.32262
ая	-6.32893
ю	-6.35539
▁дела	-6.36037
▁тогда	-6.36228
ь	-6.37347
▁кто	-6.3737
▁тебе	-6.3828
▁знаешь	-6.41438
▁давай	-6.42595
▁бренд	-6.45807
▁python	-6.48068
▁ну	-6.48612
▁т	-6.51889
▁хочу	-6.53955
▁слышал	-6.53958
т	-6.58312
ый	-6.59799
▁к	-6.60115
▁там	-6.61637
▁всё	-6.62812
▁какой	-6.63671
▁завтра	-6.63935
▁здравствуй	-6.66873
шь	-6.6787
▁настроение	-6.68264
▁можно	-6.68307
▁чем	-6.69828
▁думаешь	-6.71098
▁классика	-6.71111
▁какая	-6.71462
▁работает	-6.72573
▁хороший	-6.72574
▁зато	-6.72696
▁люблю	-6.74015
▁найти	-6.74051
▁нормально	-6.74736
▁спасибо	-6.75508
▁ес	-6.76296
▁профессия	-6.77026
▁купил	-6.77028
▁цена	-6.78637
▁дл	-6.79464
ов	-6.80898
▁тебя	-6.8171
учил	-6.83333
▁конечно	-6.85012
▁отлично	-6.86009
▁город	-6.86332
▁думаю	-6.86667
▁сам	-6.87622
▁работаешь	-6.88341
ение	-6.89586
или	-6.90106
▁из	-6.91268
▁меня	-6.91527
▁интересно	-6.91569
▁привычка	-6.91813
ить	-6.91835
▁лучше	-6.92854
олько	-6.93044
▁надо	-6.93614
▁вечером	-6.93671
▁все	-6.94856
▁php	-6.95398
▁смотрел	-6.95661
▁ещё	-6.9725
го	-6.97837
ться	-6.99558
▁норм	-7.0301
▁где	-7.0302
▁сейчас	-7.03025
▁любишь	-7.03032
▁п	-7.04064
▁круто	-7.04845
▁новости	-7.05026
▁до	-7.06523
▁иногда	-7.07065
▁красивый	-7.07077
▁нужно	-7.08955
▁немного	-7.09156
▁день	-7.11286
▁пилот	-7.1134
▁раз	-7.11564
ка	-7.1229
▁при	-7.12301
ем	-7.13752
▁обе	-7.14099
▁windows	-7.15671
▁супер	-7.15673
▁сложно	-7.15706
▁мне	-7.15748
▁аладдин	-7.16687
ой	-7.16734
ся	-7.17444
▁тяжело	-7.17942
▁его	-7.19785
▁пока	-7.20378
▁ноутбук	-7.2171
▁определи	-7.22277
▁султан	-7.23823
▁дорого	-7.24724
лист	-7.24853
▁почему	-7.25087
▁обсужд	-7.25087
▁сегодня	-7.25087
▁добрый	-7.25095
▁идея	-7.25101
▁срокам	-7.25266
▁вчера	-7.25667
то	-7.27177
▁быть	-7.27911
чек	-7.28037
▁оба	-7.28165
▁сказал	-7.29311
▁хотел	-7.30245
▁красиво	-7.30349
▁без	-7.30383
ых	-7.3039
ые	-7.30434
▁ха	-7.30514
▁так	-7.30722
▁от	-7.31522
▁пар	-7.32482
▁идёшь	-7.3278
▁вместе	-7.32796
▁будет	-7.32833
▁окей	-7.32857
▁играл	-7.32866
▁врач	-7.33892
к	-7.35342
ездил	-7.35488
▁фильм	-7.35548
х	-7.36742
▁под	-7.37043
▁каждого	-7.38297
▁c	-7.39527
▁язык	-7.40575
▁спроси	-7.40883
▁занят	-7.4112
▁главное	-7.41125
▁телефон	-7.41167
▁теперь	-7.41199
▁могу	-7.41217
▁авто	-7.43244
ения	-7.43284
▁tesla	-7.44056
▁профессии	-7.44062
ей	-7.44177
▁потом	-7.44994
ной	-7.45612
▁друг	-7.45934
▁всегда	-7.4709
▁жду	-7.47174
▁было	-7.48771
▁впечатл	-7.49462
▁mac	-7.50195
▁стоит	-7.50199
▁когда	-7.50234
▁поездка	-7.50291
▁доброе	-7.50298
▁уже	-7.50569
▁назнач	-7.50733
▁ого	-7.5094
овать	-7.52729
ет	-7.52901
▁футбол	-7.52905
▁«	-7.53423
»	-7.53423
▁android	-7.53437
▁смотри	-7.53465
▁больше	-7.53703
иться	-7.54585
▁бы	-7.56592
▁linux	-7.56756
▁контакт	-7.56756
▁температура	-7.56821
▁топ	-7.57092
▁эт	-7.57213
ют	-7.57839
▁писа	-7.58019
▁же	-7.58044
ать	-7.58191
ого	-7.59152
▁регулярно	-7.60012
▁rust	-7.60204
▁дворец	-7.60204
▁javascript	-7.6022
▁много	-7.60298
▁хорошие	-7.60364
▁может	-7.60405
▁брат	-7.62743
ий	-7.62832
▁проект	-7.63676
▁swift	-7.63776
▁договорились	-7.63779
▁недавно	-7.63781
▁скинуть	-7.63847
ую	-7.64187
▁ответственн	-7.64228
хей	-7.64265
▁ему	-7.64353
▁то	-7.65012
▁класс	-7.65177
▁после	-7.66906
▁покупк	-7.67234
▁ios	-7.6748
▁kotlin	-7.6748
▁туда	-7.67488
▁вкусно	-7.67513
▁значит	-7.67545
▁легко	-7.6759
▁изме	-7.67639
▁утром	-7.6767
▁доволен	-7.71326
▁звучит	-7.71328
▁новую	-7.71346
▁опять	-7.71361
▁работы	-7.71372
▁чём	-7.71394
▁готов	-7.71401
▁тестировщика	-7.71445
▁делаешь	-7.71448
▁нам	-7.7149
▁go	-7.71551
▁приятно	-7.71554
▁пишешь	-7.71562
апы	-7.71682
▁него	-7.72336
бросал	-7.72348
счёт	-7.73339
▁работа	-7.7347
в	-7.74827
гаю	-7.75019
▁java	-7.75308
▁апдейт	-7.75326
▁жанр	-7.75326
▁себя	-7.75326
▁знакомых	-7.75335
▁плюсы	-7.75344
▁принят	-7.75408
▁разби	-7.76256
н	-7.78626
▁обязательно	-7.79492
▁интернет	-7.79493
▁кофе	-7.79494
▁свободен	-7.79495
▁высокая	-7.795
▁сделать	-7.79504
▁родителей	-7.79524
▁быстрый	-7.7954
▁лечился	-7.79608
▁нравится	-7.7972
▁аладдина	-7.81039
▁об	-7.81735
▁во	-7.8194
ел	-7.82071
брать	-7.82222
▁вечер	-7.8273
▁диабет	-7.8384
▁жёстко	-7.8384
▁nike	-7.83842
▁точно	-7.83859
▁жаль	-7.83859
▁нужны	-7.8386
▁полезно	-7.8388
▁мама	-7.84057
▁программист	-7.84206
▁коллега	-7.84218
▁анг	-7.84282
сестра	-7.84313
ty	-7.84417
▁пр	-7.84433
▁делал	-7.84853
▁буду	-7.8494
им	-7.8555
▁использ	-7.86345
▁они	-7.86648
▁нас	-7.87642
но	-7.88004
▁прио	-7.88085
нее	-7.881
его	-7.88103
тами	-7.88114
▁вернулся	-7.88386
▁взял	-7.88387
▁советую	-7.88388
▁пятниц	-7.88389
▁варианты	-7.88446
▁свою	-7.88452
▁пробовал	-7.88476
▁хорошая	-7.8852
▁будущее	-7.88574
ит	-7.88603
▁ага	-7.88613
▁минус	-7.88622
▁юриста	-7.88875
рите	-7.88945
▁ок	-7.89519
▁лиш	-7.90157
▁ли	-7.90481
ие	-7.92119
▁сериал	-7.93058
▁дизайн	-7.93134
▁adidas	-7.93148
▁инженер	-7.93148
▁простудой	-7.93165
▁месте	-7.93269
▁куда	-7.93295
▁хорошее	-7.934
▁поиск	-7.94017
щает	-7.94047
уй	-7.94154
▁лечить	-7.95074
▁кажд	-7.96504
▁свои	-7.96672
▁работаю	-7.96875
ое	-7.96904
▁рад	-7.97123
▁план	-7.97179
▁хо	-7.97331
▁магрибинец	-7.98148
▁вовремя	-7.98148
▁сосед	-7.98157
▁детстве	-7.98175
▁будур	-7.98192
▁классно	-7.98242
▁старый	-7.98265
▁дома	-7.98306
▁новые	-7.9835
▁она	-7.98384
▁давно	-7.98453
ами	-7.99488
▁делать	-7.9956
ри	-7.99713
▁реальн	-7.99759
ный	-7.99781
ее	-8.01896
▁берлин	-8.02373
лишь	-8.02675
▁лондон	-8.03411
▁мигрен	-8.03411
▁строгий	-8.03411
▁sony	-8.03411
▁снова	-8.03412
▁водитель	-8.03416
▁жизнь	-8.03417
▁устал	-8.03425
▁мечты	-8.03433
▁беру	-8.03448
▁классный	-8.0347
▁надёжные	-8.03473
▁мечтал	-8.03483
▁технологии	-8.03508
▁всех	-8.03607
▁кого	-8.03881
▁сколько	-8.04071
▁ко	-8.05069
▁може	-8.05786
▁со	-8.07675
▁вы	-8.0807
▁буд	-8.08099
▁престижн	-8.08966
▁рассказывай	-8.08966
▁документ	-8.08966
▁планируешь	-8.08968
▁добавлю	-8.08968
▁камеры	-8.08969
▁понял	-8.08972
▁удобные	-8.08972
▁спортзал	-8.09002
▁современный	-8.09011
▁мощный	-8.09013
▁погода	-8.09015
▁папа	-8.0903
▁книгу	-8.09134
▁отдых	-8.09387
их	-8.09397
ики	-8.09419
му	-8.0956
▁скин	-8.09933
▁прошло	-8.10135
▁серьёзно	-8.10623
инг	-8.11324
▁грипп	-8.13807
▁три	-8.1382
цы	-8.14198
▁утро	-8.14623
▁йо	-8.14687
▁puma	-8.14849
▁ruby	-8.14849
▁toyota	-8.14849
▁дедлайны	-8.14849
▁пункт	-8.14849
▁оформл	-8.14849
▁именно	-8.14852
▁своё	-8.14855
▁весело	-8.14863
▁нового	-8.14875
▁интересный	-8.14882
▁разные	-8.14909
▁больно	-8.1491
▁билеты	-8.1491
▁пошёл	-8.14952
▁долго	-8.14978
▁часть	-8.15154
▁дня	-8.15273
▁дорогой	-8.15304
▁чего	-8.15356
ку	-8.15956
▁сал	-8.16655
▁перед	-8.1729
▁метр	-8.1792
▁делает	-8.19291
▁bmw	-8.21099
▁лекарства	-8.21099
▁милан	-8.21099
▁читаешь	-8.21099
▁хочешь	-8.21102
▁бывает	-8.21107
▁попробовать	-8.21112
▁начать	-8.21133
▁болезнь	-8.21138
▁такие	-8.2121
▁гулять	-8.21255
▁пишу	-8.21282
▁пью	-8.21327
▁их	-8.21468
едла	-8.21592
▁нужные	-8.21995
▁проще	-8.22424
on	-8.22561
бы	-8.23088
ла	-8.24878
▁пол	-8.26065
▁учитель	-8.26849
▁боль	-8.27397
pes	-8.27617
▁пред	-8.27644
++	-8.27765
▁бухгалтер	-8.27765
▁молодец	-8.27767
▁кроссовки	-8.2777
▁знакомого	-8.2779
▁время	-8.27802
▁быстро	-8.27959
▁простой	-8.28014
▁минут	-8.28082
▁правильно	-8.28125
ен	-8.28616
▁мы	-8.28678
▁просто	-8.29444
▁доступ	-8.3031
▁мет	-8.3244
▁леч	-8.32468
▁мо	-8.34067
сть	-8.34318
▁следующ	-8.34908
▁сразу	-8.34909
▁ничего	-8.34909
▁кажется	-8.34909
▁игровой	-8.34909
▁париж	-8.34917
▁задач	-8.34929
▁сильно	-8.3496
▁неделю	-8.3497
▁джинн	-8.34985
▁чай	-8.35076
▁работе	-8.3511
▁хорош	-8.35148
▁приходи	-8.35307
ишь	-8.35637
рим	-8.35789
ешь	-8.3695
дам	-8.37129
▁врача	-8.37214
вести	-8.37356
те	-8.38
мые	-8.38093
скажи	-8.39682
аски	-8.398
▁уч	-8.40261
ми	-8.40558
▁тво	-8.40715
мом	-8.41167
▁юрист	-8.41538
мся	-8.41587
▁стать	-8.42257
cript	-8.42414
▁обсуди	-8.42447
▁договори	-8.42594
▁playstation	-8.426
▁подтверж	-8.42601
▁мир	-8.42601
▁себе	-8.42601
▁крутая	-8.42604
▁суп	-8.42606
▁опытный	-8.42609
▁море	-8.42609
▁телевизоры	-8.42614
▁привычку	-8.42625
▁визирь	-8.42636
▁помогает	-8.42637
▁знакомый	-8.42643
▁дождь	-8.42648
▁друзьями	-8.42666
▁готовишь	-8.42687
▁работу	-8.42726
ки	-8.42887
▁семь	-8.42955
▁понимаю	-8.43016
▁неплохо	-8.43172
пись	-8.43207
▁мой	-8.43236
▁пере	-8.43734
ал	-8.43866
▁дет	-8.44397
▁отличное	-8.45662
▁маленьк	-8.45791
▁познакоми	-8.48359
▁м	-8.49394
усь	-8.49892
аем	-8.499
верно	-8.50035
тся	-8.50036
сь	-8.50208
▁выбор	-8.50605
▁возьм	-8.5064
▁смотр	-8.50782
▁родител	-8.50879
▁востребован	-8.50934
▁важные	-8.50934
▁концерт	-8.50934
▁повезло	-8.50934
▁люди	-8.50934
▁помогло	-8.50964
▁заказал	-8.5097
▁полезные	-8.50986
▁кино	-8.50999
▁связи	-8.51027
▁честно	-8.51029
▁соз	-8.51041
▁веба	-8.51056
▁лампу	-8.51092
▁смотрю	-8.51229
▁спорт	-8.51469
▁часто	-8.51555
ок	-8.51706
▁стар	-8.51713
ные	-8.51778
▁занима	-8.52333
ился	-8.52705
▁современно	-8.52709
▁чуть	-8.52811
▁котор	-8.53857
▁подар	-8.53946
привет	-8.54986
от	-8.5527
▁увидеть	-8.55325
рики	-8.55877
ё	-8.57383
▁пор	-8.5759
js	-8.60025
▁samsung	-8.60025
▁айфон	-8.60025
▁анализа	-8.60025
▁выставк	-8.60025
▁ощущения	-8.60025
▁кардио	-8.60025
▁рядом	-8.60026
▁горжусь	-8.60026
▁отпуск	-8.6003
▁тобой	-8.60037
▁зимой	-8.60054
▁посмотреть	-8.60082
▁лампы	-8.60153
▁лет	-8.60232
▁них	-8.60247
ется	-8.60298
▁старт	-8.60553
▁регулярн	-8.61171
▁ребёнк	-8.61209
на	-8.62141
▁страдани	-8.62158
лся	-8.63079
назад	-8.63755
автом	-8.64693
▁выбира	-8.64854
рок	-8.65767
ах	-8.66509
▁игр	-8.667
▁хот	-8.66823
р	-8.68106
m	-8.68147
слушал	-8.69154
▁важно	-8.69309
ным	-8.69502
▁фотограф	-8.70019
▁молод	-8.70022
▁starbucks	-8.70025
▁альбом	-8.70025
▁барселону	-8.70025
▁завидую	-8.70025
▁здарова	-8.70025
▁магазин	-8.70025
▁песню	-8.70025
▁сюжет	-8.70025
▁фармацевт	-8.70025
▁актёр	-8.70025
▁закончил	-8.70025
▁камера	-8.70025
▁глаза	-8.70026
▁показыва	-8.70026
▁медленн	-8.70027
▁мучает	-8.70028
▁космо	-8.70028
▁гид	-8.7003
▁macbook	-8.70034
▁сходить	-8.70051
▁зачем	-8.70054
▁выжил	-8.70055
▁удобно	-8.70069
▁сайтов	-8.70073
▁техника	-8.70076
▁стоматолога	-8.70082
▁развит	-8.70133
▁правда	-8.70171
▁прошёл	-8.70203
▁учиться	-8.70271
▁начал	-8.70288
▁твой	-8.70309
▁гуля	-8.70357
▁дизайнер	-8.70388
▁жить	-8.70473
▁расст	-8.70629
▁астм	-8.70708
▁крутой	-8.70974
▁x	-8.71257
▁пойдё	-8.71957
с	-8.72405
слушаю	-8.74268
авлю	-8.7429
▁парк	-8.74295
▁нужна	-8.75136
ни	-8.75514
▁быстр	-8.7605
▁че	-8.76153
енько	-8.76657
pe	-8.76902
сли	-8.77646
▁хороше	-8.78001
ложить	-8.7834
an	-8.78554
▁более	-8.78617
чат	-8.78718
п	-8.79081
ут	-8.7956
ектив	-8.79798
да	-8.79805
ст	-8.80129
▁человек	-8.80176
▁част	-8.80257
▁регулярны	-8.80377
▁н	-8.80414
▁обед	-8.80455
▁расста	-8.80672
▁больш	-8.80791
▁архитектор	-8.80872
▁говорит	-8.80957
▁вкус	-8.8102
▁ее	-8.81132
#	-8.81136
▁node	-8.81136
▁выходные	-8.81136
▁выходных	-8.81136
▁говорят	-8.81136
▁дерби	-8.81136
▁маркетолог	-8.81136
▁механик	-8.81136
▁питание	-8.81136
▁поздравляю	-8.81136
▁kia	-8.81138
▁крутые	-8.81138
▁записаться	-8.81138
▁графика	-8.81139
▁стабильность	-8.81139
▁один	-8.8114
▁захватывает	-8.8114
▁встретимся	-8.81144
▁собой	-8.81147
▁понтов	-8.8115
▁удобнее	-8.8115
▁удобный	-8.81159
▁солнечно	-8.81161
▁чуж	-8.81168
▁привычки	-8.81181
▁держится	-8.81188
▁знаю	-8.81188
▁фантастика	-8.81206
▁посмотрим	-8.81255
▁код	-8.81259
▁цены	-8.81268
▁будешь	-8.81269
▁голову	-8.81275
▁автор	-8.81323
script	-8.8136
▁почти	-8.81402
▁такой	-8.81526
▁плач	-8.81959
▁спросил	-8.82103
▁ладно	-8.82349
▁стараюсь	-8.82357
g	-8.82422
▁нему	-8.82502
жи	-8.82616
▁учительниц	-8.82819
▁вечера	-8.83569
▁мам	-8.83757
пустил	-8.83924
▁само	-8.84486
рью	-8.85169
▁султана	-8.85304
▁р	-8.8567
▁та	-8.86015
▁гор	-8.86483
▁спас	-8.87078
▁рим	-8.87085
ят	-8.87118
ают	-8.87936
чаем	-8.88662
ицей	-8.90199
ло	-8.90616
▁эта	-8.9093
▁занимае	-8.919
▁маймун	-8.92582
лож	-8.92682
▁реал	-8.92809
ски	-8.93221
▁книг	-8.93247
ке	-8.93277
читаю	-8.93404
▁asus	-8.93636
▁iphone	-8.93636
▁владыка	-8.93636
▁наконец	-8.93636
▁редко	-8.93636
▁режим	-8.93636
▁кроссы	-8.93636
▁особенно	-8.93636
▁путешествия	-8.93637
▁взять	-8.93641
▁читал	-8.93648
▁получится	-8.93654
▁2	-8.93656
ару	-8.93673
▁интересные	-8.93673
▁проиграл	-8.93679
▁кодишь	-8.93681
▁лёгкий	-8.93683
▁стильный	-8.93687
▁красота	-8.93703
▁ответил	-8.93707
▁красивые	-8.93723
терапевт	-8.93746
▁афины	-8.93785
▁быстрее	-8.9384
▁бывают	-8.93911
▁качество	-8.93936
яюсь	-8.93995
▁проектов	-8.94006
▁боли	-8.94041
ошел	-8.94125
▁скину	-8.94149
▁курс	-8.9423
▁слишком	-8.94363
▁слушать	-8.94672
▁врачом	-8.94698
▁недел	-8.94711
▁стресс	-8.94726
▁серьёзн	-8.9485
воспал	-8.9486
▁поп	-8.94879
▁обеда	-8.94971
▁утра	-8.95007
▁клинике	-8.9522
▁скоро	-8.95365
▁тот	-8.95534
▁жив	-8.95645
▁программиста	-8.96019
▁ним	-8.96223
▁слова	-8.96408
ния	-8.96604
▁твое	-8.9754
▁была	-8.97866
▁б	-8.99119
▁m	-8.99611
▁каждом	-8.99845
a	-9.00843
▁ж	-9.01206
з	-9.01618
ту	-9.01732
твор	-9.01878
влю	-9.02069
▁надёжн	-9.02522
шься	-9.02557
▁подска	-9.03701
▁завтрак	-9.0371
ко	-9.04012
▁помога	-9.04116
▁l	-9.04118
сти	-9.04218
ешься	-9.0432
чуть	-9.04931
▁заказ	-9.05176
ство	-9.0599
тер	-9.06659
▁адвокат	-9.07052
рез	-9.07133
▁спокойно	-9.07212
ление	-9.07478
▁приду	-9.07515
▁уважаю	-9.0772
▁держит	-9.0787
▁nik	-9.07915
▁dell	-9.07922
▁google	-9.07922
▁lenovo	-9.07922
▁scientist	-9.07922
▁антибиотиками	-9.07922
▁батарея	-9.07922
▁журналист	-9.07922
▁месяц	-9.07922
▁субботу	-9.07922
▁таблетки	-9.07922
▁бензин	-9.07922
▁мозг	-9.07922
▁школе	-9.07922
▁случилось	-9.07922
▁средняя	-9.07922
▁растёт	-9.07922
▁овощ	-9.07923
cro	-9.07924
▁вырос	-9.07924
▁отец	-9.07939
▁закат	-9.07946
▁данных	-9.07957
▁коллеги	-9.07983
▁место	-9.0799
▁препараты	-9.07992
▁сильный	-9.07993
▁история	-9.07995
▁куртк	-9.08006
▁ум	-9.08011
▁машины	-9.08048
▁среднее	-9.08049
▁путь	-9.08069
▁почитать	-9.08094
ывать	-9.0813
▁здорово	-9.08194
▁барс	-9.08205
▁матч	-9.08242
▁кафе	-9.08257
▁отдыхать	-9.0826
▁офисе	-9.0828
▁центре	-9.0828
ливо	-9.08288
юсь	-9.0853
▁адвоката	-9.08798
▁шумн	-9.08866
▁см	-9.08917
▁ходил	-9.09023
▁мечта	-9.0926
▁работать	-9.09812
▁определ	-9.10306
▁увидел	-9.10405
ению	-9.10424
▁даче	-9.10612
чувстви	-9.10803
da	-9.11003
▁тренировк	-9.11119
ил	-9.11879
▁стиль	-9.11888
▁боле	-9.11943
▁отличны	-9.12037
д	-9.12745
▁успе	-9.13073
▁пора	-9.13166
▁сказала	-9.13206
▁какую	-9.13528
▁свет	-9.13605
▁сна	-9.14091
ну	-9.14246
▁запишу	-9.14325
▁3	-9.14725
тельный	-9.14902
▁пожал	-9.1496
ле	-9.15121
▁е	-9.15131
ста	-9.15312
▁h	-9.15606
▁мощн	-9.15637
бер	-9.16707
▁игра	-9.16781
▁бо	-9.17874
вой	-9.17892
0	-9.17989
▁тре	-9.18653
ия	-9.18733
че	-9.19219
▁г	-9.19296
есь	-9.19906
▁запиш	-9.20065
▁изуча	-9.20603
▁дел	-9.20703
▁ка	-9.21216
▁год	-9.21294
▁пойд	-9.21982
си	-9.22135
t	-9.22297
▁раб	-9.2272
▁ужин	-9.22887
▁скор	-9.22937
▁сме	-9.23084
ta	-9.23254
ым	-9.23553
чина	-9.23555
▁одн	-9.23629
ялся	-9.23735
ти	-9.23788
▁спор	-9.24012
▁бодр	-9.2455
▁внима	-9.24555
▁mercedes	-9.24588
▁zara	-9.24588
▁библиотек	-9.24588
▁выздоровел	-9.24588
▁клиент	-9.24588
▁меньше	-9.24588
▁находится	-9.24588
▁результат	-9.24588
▁ремонт	-9.24588
▁совсем	-9.24588
▁ссылку	-9.24588
▁хлеб	-9.24588
▁ближайш	-9.24588
▁понравилось	-9.24588
▁экзамен	-9.24588
▁посмотрю	-9.24588
▁выходной	-9.24589
▁токио	-9.24589
▁уважаем	-9.24589
▁идём	-9.24589
▁кусается	-9.2459
▁номер	-9.24591
▁привык	-9.24593
▁снег	-9.24593
ft	-9.24594
▁хуже	-9.24596
▁никак	-9.24598
▁запуска	-9.24598
ia	-9.24599
▁планирую	-9.24607
▁изменить	-9.24608
▁живёт	-9.24608
▁иммунитет	-9.24609
▁решил	-9.24609
▁подорожал	-9.2461
▁еще	-9.24617
▁стильные	-9.24624
▁рынке	-9.24634
▁вышел	-9.24634
▁берём	-9.24635
▁дороже	-9.24635
▁фантастику	-9.24641
▁сложный	-9.24642
▁отличная	-9.2465
▁япон	-9.24651
▁дней	-9.24656
▁жизни	-9.24658
▁классная	-9.24663
▁салат	-9.24683
нсульт	-9.24687
▁серий	-9.24689
▁живой	-9.24691
▁порядке	-9.24699
▁цветы	-9.24726
▁мечтаю	-9.24763
▁здоровье	-9.24766
▁этом	-9.24776
▁драма	-9.24782
▁дворце	-9.248
▁виделись	-9.24812
▁диета	-9.24829
▁успел	-9.24839
▁слушай	-9.24845
▁помогать	-9.24877
▁высо	-9.2494
▁s	-9.25
▁еду	-9.25023
▁машина	-9.25028
▁хороши	-9.25178
er	-9.25342
▁возьму	-9.25447
▁моя	-9.25482
ично	-9.25517
ает	-9.25548
▁смотреть	-9.25709
▁йоу	-9.25818
▁учить	-9.26092
▁организм	-9.26217
▁портит	-9.2636
▁медсестр	-9.26368
▁лечишь	-9.26724
▁пить	-9.26858
▁труд	-9.26964
▁другу	-9.27025
будь	-9.27455
▁султану	-9.27674
лога	-9.27767
▁л	-9.27798
щ	-9.28069
▁da	-9.28098
▁отруби	-9.2812
▁которо	-9.28195
овые	-9.28384
▁собираю	-9.28623
ам	-9.28709
▁учител	-9.28843
l	-9.29091
ду	-9.29219
▁расслаб	-9.296
▁справ	-9.29896
ди	-9.30359
▁тёпл	-9.30485
ние	-9.30753
▁люб	-9.30975
▁чел	-9.31289
▁встретить	-9.31363
ался	-9.31522
▁стары	-9.32463
▁бас	-9.32708
лько	-9.32894
▁чист	-9.33002
▁стал	-9.33057
зи	-9.33524
▁которы	-9.3357
▁перенес	-9.33654
▁вечны	-9.33716
▁города	-9.34569
▁завал	-9.34893
ная	-9.35036
нимает	-9.35064
▁ней	-9.36059
▁одно	-9.36296
лась	-9.36587
▁встреч	-9.37189
▁наш	-9.37237
▁отдыхаю	-9.3733
ны	-9.37623
овину	-9.37959
он	-9.38103
ись	-9.38296
▁ст	-9.38323
▁пуст	-9.38376
▁ве	-9.38419
▁приве	-9.38801
ного	-9.39197
▁рас	-9.3944
опустил	-9.39897
▁современн	-9.40011
i	-9.40561
▁построи	-9.40645
▁слов	-9.40888
▁выйде	-9.40952
d	-9.40984
больш	-9.41597
▁покой	-9.43059
▁co	-9.43141
ставать	-9.43235
▁варшав	-9.43442
▁трен	-9.43514
сно	-9.43534
▁пицц	-9.43694
▁сайт	-9.43741
▁здоров	-9.43757
▁ламп	-9.43891
шёл	-9.43946
▁выиграл	-9.44042
▁добро	-9.44096
▁отдохн	-9.44097
▁комеди	-9.44243
▁важна	-9.44252
▁царевн	-9.44258
▁вариант	-9.44302
▁роман	-9.44581
▁контрол	-9.44583
&	-9.44588
7	-9.44588
тягивает	-9.44588
▁apple	-9.44588
▁fifa	-9.44588
▁huawei	-9.44588
▁msi	-9.44588
▁бариста	-9.44588
▁бывшая	-9.44588
▁господин	-9.44588
▁дисциплин	-9.44588
▁заболевание	-9.44588
▁инфаркт	-9.44588
▁команд	-9.44588
▁неожиданно	-9.44588
▁окончательно	-9.44588
▁онлайн	-9.44588
▁полностью	-9.44588
▁рецепт	-9.44588
▁синтаксис	-9.44588
▁солнце	-9.44588
▁способ	-9.44588
▁справляется	-9.44588
▁схожу	-9.44588
▁таблетками	-9.44588
▁тепло	-9.44588
▁фанат	-9.44588
▁друзей	-9.44588
▁закричал	-9.44588
▁настолки	-9.44588
▁экран	-9.44588
▁обновлённ	-9.44588
▁физическ	-9.44588
▁наказани	-9.44589
▁антибиотики	-9.44589
▁кашель	-9.44589
▁никуда	-9.44589
компани	-9.44589
▁питаться	-9.4459
▁важнее	-9.44591
▁гастрит	-9.44592
▁позитивное	-9.44592
▁подходит	-9.44593
▁вечное	-9.44596
▁наверное	-9.44596
▁доллар	-9.44598
▁ужас	-9.44602
▁сделаю	-9.44602
▁надёжность	-9.44603
ter	-9.44604
ро	-9.44606
▁слабее	-9.44609
▁потер	-9.44609
▁затянул	-9.44612
▁радости	-9.44612
▁математик	-9.44617
▁нужен	-9.44619
▁дорогие	-9.44622
▁праге	-9.44624
▁температурой	-9.44624
▁продукты	-9.44631
▁пути	-9.44631
▁пасту	-9.44641
▁включ	-9.44644
▁искусство	-9.44645
▁музыку	-9.44646
▁солидн	-9.44646
▁огонь	-9.44648
▁лечится	-9.44649
▁for	-9.44651
▁лучшие	-9.44659
▁вкусный	-9.44671
▁современные	-9.44679
▁удачи	-9.44682
▁опасн	-9.44685
▁цель	-9.44685
правляешься	-9.44693
▁колонны	-9.44696
▁страх	-9.44697
▁купить	-9.44715
▁магрибинца	-9.44716
▁классные	-9.44727
▁колонну	-9.44734
▁простуд	-9.44735
▁прогулки	-9.44744
▁дворцу	-9.44751
▁вечный	-9.44768
▁звер	-9.44822
▁машину	-9.44844
▁отличный	-9.44857
▁этим	-9.44881
▁важная	-9.44926
▁комедия	-9.44935
▁дворца	-9.44937
▁руки	-9.44956
▁времени	-9.44965
▁пережива	-9.44983
▁учишь	-9.45064
▁горы	-9.45153
▁вау	-9.45194
▁зим	-9.45211
▁юристом	-9.45226
▁сердца	-9.45271
▁варшаве	-9.45282
▁обсудим	-9.45301
▁пицца	-9.4549
кей	-9.45507
▁ре	-9.45524
▁уютн	-9.45527
▁стильно	-9.45645
au	-9.45715
▁опасно	-9.45908
▁другим	-9.45965
чку	-9.46
▁мало	-9.46066
аюсь	-9.46092
▁им	-9.46242
▁метро	-9.46272
▁гл	-9.46273
▁вышл	-9.46433
ские	-9.46677
▁ин	-9.46726
▁вещ	-9.46914
▁кошел	-9.47827
▁иду	-9.48008
▁менять	-9.48498
▁языки	-9.48805
▁просты	-9.48822
▁страдаю	-9.49031
ты	-9.49134
▁отдыха	-9.49922
▁хочет	-9.50581
▁природ	-9.50624
▁друга	-9.50748
тов	-9.50921
▁дорогое	-9.50967
▁з	-9.51306
ш	-9.51408
▁футболист	-9.51581
▁счастлив	-9.51622
хи	-9.51671
жда	-9.51744
▁фи	-9.52755
▁пл	-9.52868
▁интересное	-9.53154
ед	-9.54113
своем	-9.54379
аешь	-9.54492
▁ма	-9.54801
вер	-9.54949
▁плакал	-9.5514
e	-9.55143
ера	-9.55163
▁печальн	-9.55441
деть	-9.55447
s	-9.55827
пять	-9.55927
c	-9.55947
▁неприятн	-9.56017
▁рук	-9.56144
сих	-9.56158
▁буде	-9.56382
яет	-9.56429
одной	-9.56437
бежал	-9.56508
▁прав	-9.56634
олога	-9.57127
▁ответ	-9.57141
▁пе	-9.57188
лю	-9.57803
та	-9.58247
руг	-9.58543
▁страда	-9.58802
ба	-9.59134
▁нужн	-9.59295
▁пост	-9.59526
▁ра	-9.59621
▁получи	-9.60495
▁инфекци	-9.6072
ска	-9.6077
▁тем	-9.60845
ось	-9.61321
▁поезд	-9.61939
ёт	-9.61972
ф	-9.62014
ры	-9.62307
▁жен	-9.62335
▁встреча	-9.6253
▁cs	-9.63493
▁кош	-9.63577
ай	-9.63945
ложи	-9.64159
▁ч	-9.64354
▁обеща	-9.64754
ut	-9.66029
▁бюджет	-9.66063
▁выстрои	-9.66091
мобиль	-9.6626
за	-9.66368
сколько	-9.66387
клинике	-9.66395
cs	-9.66521
стараюсь	-9.66718
читать	-9.66822
ine	-9.66877
ладно	-9.66942
авно	-9.6699
▁вз	-9.67148
▁готовить	-9.67218
▁разве	-9.67251
▁исполн	-9.67727
▁чер	-9.67763
риме	-9.67951
▁восстанов	-9.68161
▁достал	-9.6848
▁ед	-9.68517
▁тестировщик	-9.68728
вшись	-9.68749
▁сердц	-9.68756
▁комнат	-9.68788
ор	-9.68828
▁центр	-9.68935
вы	-9.68981
▁технологи	-9.69077
▁времен	-9.69107
▁экономи	-9.69288
▁приня	-9.69291
▁билет	-9.693
▁посмотри	-9.69338
▁мог	-9.69347
нстр	-9.69367
ёшь	-9.69378
▁болезн	-9.69415
▁дожд	-9.69482
абоне	-9.69488
альный	-9.69504
▁универ	-9.69519
▁офис	-9.69522
▁пневмони	-9.69588
▁30×90	-9.69588
▁dart	-9.69588
▁galaxy	-9.69588
▁hyundai	-9.69588
▁netflix	-9.69588
▁uniqlo	-9.69588
▁unity	-9.69588
▁английский	-9.69588
▁барселоне	-9.69588
▁волшебн	-9.69588
▁выздоравлива	-9.69588
▁драгоценны	-9.69588
▁дыхательны	-9.69588
▁желудка	-9.69588
▁зарплата	-9.69588
▁компьютер	-9.69588
▁лендинг	-9.69588
▁людей	-9.69588
▁мадрид	-9.69588
▁молоко	-9.69588
▁обожаю	-9.69588
▁пафос	-9.69588
▁поехать	-9.69588
▁похудел	-9.69588
▁сюрприз	-9.69588
▁токсич	-9.69588
▁шахматы	-9.69588
▁бесплатн	-9.69588
▁проходит	-9.69588
▁хроническ	-9.69588
▁эйфелев	-9.69588
▁ненавижу	-9.69588
▁увлека	-9.69588
ike	-9.69588
▁любовь	-9.69588
▁ванной	-9.69589
невролог	-9.69589
▁удивл	-9.69589
▁gta	-9.69589
▁погоды	-9.69589
▁осталось	-9.69589
▁сожалени	-9.6959
▁понравился	-9.6959
▁истина	-9.6959
vid	-9.6959
▁гибкий	-9.6959
▁кибер	-9.69592
▁попробуем	-9.69592
▁умираю	-9.69592
▁садом	-9.69593
▁идти	-9.69593
▁позже	-9.69593
▁мешает	-9.69593
лёз	-9.69594
fl	-9.69594
▁надеюсь	-9.69595
19	-9.69595
▁бронхит	-9.69596
▁защит	-9.69598
di	-9.69599
▁шутит	-9.696
▁аналитик	-9.696
▁соблюд	-9.69601
▁нрав	-9.69601
▁ждать	-9.69603
▁нарушение	-9.69606
▁принес	-9.69606
▁продуктов	-9.69607
▁сложнее	-9.69609
▁десять	-9.69621
талию	-9.69623
▁видишь	-9.69624
▁прагу	-9.69626
▁чётко	-9.69631
▁съездить	-9.69633
▁дочь	-9.69634
▁весной	-9.69636
▁высокой	-9.69636
▁удовольствием	-9.69639
▁фрукты	-9.69645
▁романтично	-9.69645
▁отношения	-9.69645
▁район	-9.69649
▁динар	-9.69652
▁сомне	-9.69652
жение	-9.69653
▁бодрое	-9.69656
▁отчёт	-9.69661
▁популярная	-9.69663
▁улицу	-9.69666
▁магрибинцу	-9.69667
▁охот	-9.6967
▁честный	-9.69673
▁враги	-9.69677
▁привез	-9.69685
▁сдал	-9.69692
▁воду	-9.69701
▁правил	-9.69709
▁поднял	-9.69718
мар	-9.69719
▁детство	-9.69719
▁души	-9.69734
чки	-9.69734
▁полезный	-9.69744
▁зубы	-9.69762
▁близко	-9.69762
▁плохо	-9.69768
▁такси	-9.69777
▁действия	-9.69778
▁моего	-9.69781
▁de	-9.69783
▁рул	-9.69792
▁переживай	-9.69814
▁истории	-9.69815
▁атмосфера	-9.69824
▁против	-9.6985
▁кольц	-9.69855
▁выра	-9.69857
▁далек	-9.69872
▁hp	-9.69877
ений	-9.699
▁отдыхай	-9.69905
▁приказал	-9.69914
▁спать	-9.69922
▁забыл	-9.69924
▁вен	-9.69939
▁уважают	-9.69963
▁руку	-9.69967
▁сила	-9.69984
▁гром	-9.70019
▁строител	-9.70025
▁ту	-9.70037
▁поеде	-9.7004
▁цен	-9.70128
▁сладк	-9.70182
верх	-9.70235
▁забот	-9.70241
▁выиграли	-9.70307
▁афин	-9.70411
▁другой	-9.70457
▁сын	-9.70457
ёс	-9.70461
▁программистам	-9.70468
▁играю	-9.70508
стер	-9.70583
▁послушаю	-9.70601
▁вас	-9.70692
▁фильмов	-9.70723
▁фу	-9.70737
▁пис	-9.70851
▁ветр	-9.70907
▁сделал	-9.71021
чувствую	-9.71024
▁можешь	-9.71139
▁мазохист	-9.71317
▁учёб	-9.71342
▁парке	-9.71373
▁хирург	-9.71385
же	-9.71396
лись	-9.71432
▁статьи	-9.71525
▁ф	-9.71555
г	-9.71573
▁отделе	-9.71576
ва	-9.71669
энте	-9.71681
▁перен	-9.71784
нт	-9.71984
▁ро	-9.721
▁тор	-9.72344
▁читать	-9.72491
▁трудно	-9.72566
ник	-9.7263
кая	-9.72646
хл	-9.72749
▁шутк	-9.72783
▁ц	-9.72834
▁радость	-9.72964
▁геро	-9.72986
▁наше	-9.73001
тнес	-9.73007
▁те	-9.73074
▁башн	-9.73327
тбол	-9.73343
смысл	-9.73605
▁дом	-9.73731
▁того	-9.73869
▁два	-9.74088
▁сестр	-9.74118
▁делаю	-9.74244
мент	-9.7479
▁аладдину	-9.7511
▁прох	-9.75125
пы	-9.75344
ных	-9.7563
ерс	-9.75665
▁...	-9.75682
▁ho	-9.75724
чь	-9.75808
▁мысл	-9.75955
прям	-9.76058
шла	-9.76119
▁мои	-9.76224
▁кар	-9.768
▁брата	-9.76966
▁помог	-9.77064
▁d	-9.77168
ило	-9.77202
▁вок	-9.77202
▁де	-9.77294
▁музыка	-9.77339
уем	-9.77532
▁эм	-9.77714
▁рыно	-9.77853
гости	-9.78026
▁тури	-9.78049
ности	-9.78184
люсь	-9.78702
▁сказа	-9.78828
оло	-9.78919
стр	-9.79159
ши	-9.79169
▁слаб	-9.79302
ний	-9.79443
▁угл	-9.79672
p	-9.79834
мо	-9.79913
▁знаком	-9.80168
ц	-9.80235
▁поли	-9.80314
▁знани	-9.80494
низ	-9.80556
ратил	-9.80629
▁бе	-9.80661
▁mi	-9.8081
▁писател	-9.81362
отаешь	-9.81388
az	-9.81401
r	-9.8145
вые	-9.81564
o	-9.81915
ес	-9.82072
▁городе	-9.8223
ат	-9.82404
уешь	-9.82455
нул	-9.82569
▁бор	-9.82997
ще	-9.83255
ции	-9.83435
▁пришло	-9.83824
уже	-9.83908
▁ш	-9.83952
▁потеря	-9.85087
▁раза	-9.85264
▁мож	-9.85406
ск	-9.85647
▁понятн	-9.8596
▁пригласи	-9.86069
▁пев	-9.86149
ин	-9.86311
▁разруши	-9.86536
ыми	-9.86537
рин	-9.86763
▁чисто	-9.87518
коло	-9.87556
▁ошиб	-9.87583
▁сон	-9.87884
вен	-9.87927
ются	-9.88231
▁открыл	-9.88243
тельно	-9.88277
▁узна	-9.88293
▁ме	-9.88297
nda	-9.8922
▁сво	-9.89851
щи	-9.90253
▁чил	-9.90435
ится	-9.90774
ра	-9.91133
еди	-9.9123
ль	-9.91319
▁голов	-9.91423
ез	-9.91442
x	-9.91753
аю	-9.91874
пи	-9.91913
сыпь	-9.91948
отерапия	-9.92231
▁мед	-9.92773
ировать	-9.92773
▁удоб	-9.92852
▁брать	-9.93011
ное	-9.9366
ss	-9.93851
▁вел	-9.93959
чу	-9.94077
таль	-9.94324
▁победи	-9.94391
дела	-9.94413
ять	-9.94539
▁ап	-9.94865
висит	-9.94886
▁покаж	-9.95047
▁отруб	-9.95634
уль	-9.9581
ась	-9.95953
▁перв	-9.96079
▁le	-9.96316
▁ча	-9.96605
▁нерв	-9.96793
▁послуша	-9.97162
▁дорог	-9.97862
▁перспективна	-9.98024
ходил	-9.98746
son	-9.98779
▁нов	-9.98984
mi	-9.99045
фильм	-9.99176
без	-9.99288
1	-9.99358
пер	-9.9943
сс	-9.99802
спорт	-10.0027
поте	-10.0089
ями	-10.0092
оват	-10.0094
▁ног	-10.0099
▁пла	-10.0112
▁машин	-10.012
смотр	-10.0126
▁афина	-10.0135
ается	-10.0136
вал	-10.0146
▁смартфон	-10.0148
бирать	-10.0165
пал	-10.0175
▁свое	-10.0188
▁говори	-10.0197
ант	-10.0212
▁приложени	-10.0214
ильное	-10.0216
чик	-10.0221
▁одежд	-10.0224
▁бизнес	-10.0243
онное	-10.0255
▁говорил	-10.0256
▁цвет	-10.0263
▁лечит	-10.0269
таки	-10.0275
ентов	-10.0276
▁прикольн	-10.0277
▁дух	-10.0284
ряд	-10.0285
▁орган	-10.0287
ступ	-10.0287
▁кроссов	-10.029
▁опыт	-10.029
▁свобод	-10.029
in	-10.029
вар	-10.0291
ствие	-10.0291
▁позитив	-10.0291
witch	-10.0292
▁acer	-10.0292
▁cyberpunk	-10.0292
▁dota	-10.0292
▁pro	-10.0292
▁reebok	-10.0292
▁volkswagen	-10.0292
▁автобус	-10.0292
▁активность	-10.0292
▁аппендицит	-10.0292
▁бесноватый	-10.0292
▁боевик	-10.0292
▁боевое	-10.0292
▁велосипед	-10.0292
▁визуально	-10.0292
▁вильнюс	-10.0292
▁вперёд	-10.0292
▁вспомнил	-10.0292
▁гепатит	-10.0292
▁гипертония	-10.0292
▁двадцать	-10.0292
▁залипательная	-10.0292
▁исчез	-10.0292
▁калорийно	-10.0292
▁конкурен	-10.0292
▁людям	-10.0292
▁наоборот	-10.0292
▁нельзя	-10.0292
▁необычно	-10.0292
▁помощь	-10.0292
▁предпочитаю	-10.0292
▁привратник	-10.0292
▁пробежк	-10.0292
▁раньше	-10.0292
▁романтика	-10.0292
▁самолёт	-10.0292
▁симптом	-10.0292
▁соцсет	-10.0292
▁спокойствие	-10.0292
▁тромбоз	-10.0292
▁уговорил	-10.0292
▁фиксация	-10.0292
▁фонтан	-10.0292
▁характер	-10.0292
▁хватило	-10.0292
▁хобби	-10.0292
▁четвёрку	-10.0292
▁экологичн	-10.0292
▁экспериментов	-10.0292
▁воздух	-10.0292
▁геймер	-10.0292
▁качественн	-10.0292
▁объясн	-10.0292
▁откладыва	-10.0292
▁присоедин	-10.0292
▁сопровожда	-10.0292
▁тишин	-10.0292
клуб	-10.0292
▁бессонниц	-10.0292
▁дешевле	-10.0292
▁легче	-10.0292
▁называется	-10.0292
▁память	-10.0292
▁приключенческ	-10.0292
▁болельщик	-10.0292
▁версия	-10.0292
▁внутри	-10.0292
▁дочери	-10.0292
▁модель	-10.0292
▁обуви	-10.0292
скованно	-10.0292
▁курьер	-10.0292
▁фронтенд	-10.0292
▁it	-10.0292
▁помнишь	-10.0292
▁проблем	-10.0292
▁ковид	-10.0292
▁звук	-10.0292
▁карьер	-10.0292
▁стоял	-10.0292
▁дуомо	-10.0292
▁систем	-10.0292
▁бармен	-10.0292
bat	-10.0292
▁фото	-10.0292
▁замуж	-10.0292
▁вакцинация	-10.0292
казалось	-10.0292
▁творчес	-10.0292
▁юмор	-10.0292
▁слёзы	-10.0292
помнить	-10.0292
▁благодарность	-10.0292
▁исторично	-10.0292
▁астрон	-10.0292
▁благодарности	-10.0292
▁rog	-10.0292
▁сфер	-10.0292
▁четыр	-10.0292
so	-10.0292
▁модный	-10.0293
▁новостей	-10.0293
▁запах	-10.0293
▁стены	-10.0293
▁греет	-10.0293
60	-10.0293
fi	-10.0293
▁улыбаться	-10.0293
us	-10.0293
▁зря	-10.0293
▁отказ	-10.0293
▁потрясающий	-10.0293
el	-10.0294
▁названи	-10.0294
▁доставку	-10.0294
▁осень	-10.0294
▁хожу	-10.0294
▁нытьё	-10.0294
▁поступк	-10.0294
▁модно	-10.0294
▁занимаются	-10.0294
▁выучить	-10.0294
▁больнице	-10.0294
▁воз	-10.0294
▁заранее	-10.0295
▁новость	-10.0295
▁повтор	-10.0295
▁шаг	-10.0295
▁кайфую	-10.0295
▁сделай	-10.0295
▁кинул	-10.0295
▁земл	-10.0295
▁весёлый	-10.0296
▁ошибки	-10.0296
▁подъём	-10.0296
ux	-10.0296
▁обратиться	-10.0296
▁киш	-10.0296
▁внимание	-10.0296
▁реже	-10.0296
▁шумит	-10.0296
▁мудрость	-10.0297
▁питьё	-10.0297
▁видит	-10.0297
▁универсальный	-10.0297
▁вечная	-10.0297
▁открой	-10.0298
▁заметил	-10.0298
▁жарко	-10.0299
▁попробую	-10.0299
▁сложная	-10.0299
▁счастья	-10.0299
▁подожд	-10.0299
▁картины	-10.03
▁свит	-10.03
▁сходим	-10.03
▁матери	-10.03
▁вкусные	-10.03
▁банк	-10.0301
▁видно	-10.0301
▁выраст	-10.0302
▁анти	-10.0302
ником	-10.0302
нчес	-10.0302
▁поехал	-10.0303
▁воды	-10.0303
новение	-10.0304
▁деньги	-10.0304
▁играешь	-10.0304
▁недвижимости	-10.0305
▁вообще	-10.0306
ульт	-10.0306
▁идей	-10.0306
▁страну	-10.0306
▁соусом	-10.0306
▁музыки	-10.0307
▁прибежал	-10.0307
▁прикольный	-10.0307
▁сторон	-10.0307
▁настрой	-10.0307
блок	-10.0308
ps	-10.0308
▁уехал	-10.0308
▁фирме	-10.0309
▁бегал	-10.031
▁нормальный	-10.0312
▁скинешь	-10.0313
▁бомба	-10.0313
▁месту	-10.0313
▁собрал	-10.0313
▁бэкенда	-10.0314
ывает	-10.0315
▁ткан	-10.0315
▁отдохнуть	-10.0315
▁друж	-10.0316
▁чтение	-10.0316
▁скажешь	-10.0317
▁камни	-10.0317
▁саду	-10.032
▁её	-10.032
▁улице	-10.0321
▁интересная	-10.0322
▁бес	-10.0322
▁визир	-10.0325
▁един	-10.0326
▁нервы	-10.0326
▁ленивы	-10.0328
▁воск	-10.0328
▁снят	-10.0328
▁новом	-10.0329
студ	-10.0329
▁знал	-10.033
▁появился	-10.0331
▁видеть	-10.0334
▁экономить	-10.0334
▁новая	-10.0337
▁ночь	-10.0337
▁других	-10.0337
▁забудь	-10.0338
▁футболку	-10.034
▁таких	-10.0343
зму	-10.0344
▁командировка	-10.0351
▁царевны	-10.0352
▁квартира	-10.0353
▁скидк	-10.0353
▁лёгк	-10.0354
▁тихо	-10.0354
▁цели	-10.0356
су	-10.0362
▁старая	-10.0364
▁закры	-10.0365
▁цел	-10.0365
ян	-10.0366
▁достаточно	-10.0366
нку	-10.0366
ижу	-10.0374
▁оф	-10.0374
▁варшаву	-10.0375
▁крови	-10.0376
▁говорили	-10.0378
▁крикнул	-10.0379
▁дневник	-10.0382
▁универсально	-10.0382
▁дизайнером	-10.0383
▁сериалов	-10.0385
▁одежда	-10.0385
станет	-10.0387
▁надёжно	-10.0387
енно	-10.0391
▁программистов	-10.0392
▁сестры	-10.0392
▁фильма	-10.0399
▁спортом	-10.0403
▁сери	-10.0404
▁поддержани	-10.0409
▁ноги	-10.0416
нице	-10.0418
▁осмотр	-10.0422
▁сгор	-10.0427
▁выборы	-10.0444
молч	-10.0453
▁практик	-10.0455
марка	-10.0471
▁долж	-10.0481
звон	-10.0481
▁спокойное	-10.0481
▁самого	-10.0492
ости	-10.05
▁добав	-10.05
▁уровн	-10.0502
ика	-10.0504
▁сер	-10.0504
▁вино	-10.0513
кий	-10.0522
▁разработчик	-10.0524
▁6	-10.0525
▁час	-10.0543
▁любим	-10.0555
▁дело	-10.0558
▁айти	-10.0561
▁важное	-10.0566
▁вес	-10.0591
слушать	-10.0596
se	-10.0602
▁человека	-10.0621
▁комфорт	-10.0632
▁рост	-10.0635
▁спа	-10.0649
▁1	-10.066
ер	-10.0663
овом	-10.0668
ata	-10.0673
ростк	-10.0709
▁красив	-10.0715
▁сид	-10.0717
рес	-10.0725
▁деле	-10.0732
▁сн	-10.0741
▁семейны	-10.0749
раз	-10.0752
жды	-10.0767
▁риск	-10.0786
▁бу	-10.0792
▁перспективн	-10.0807
ближе	-10.0821
езжа	-10.0833
▁зло	-10.0852
▁вза	-10.0871
▁мем	-10.0887
▁скучн	-10.0891
orta	-10.0908
▁пре	-10.0929
▁послед	-10.0932
▁врачу	-10.0972
▁сп	-10.0973
тор	-10.0978
▁путаю	-10.1007
од	-10.1018
▁p	-10.1049
бу	-10.1057
нал	-10.1079
▁свежи	-10.1081
▁всем	-10.1093
▁ломает	-10.1097
▁тяжёл	-10.1103
дици	-10.1107
нью	-10.1114
▁ранн	-10.112
думал	-10.1124
▁консульта	-10.1127
▁запис	-10.1136
ины	-10.114
чала	-10.1179
▁жест	-10.1189
гово	-10.1223
лел	-10.1229
есен	-10.1244
▁куша	-10.1244
▁поездк	-10.1249
▁встретил	-10.1261
даваться	-10.1272
года	-10.1273
атра	-10.1273
▁поддержк	-10.1283
▁полезн	-10.1293
▁программ	-10.1299
явился	-10.1348
▁сцен	-10.1356
▁городу	-10.1382
ма	-10.1389
▁каких	-10.1391
опасно	-10.1399
ге	-10.1434
нь	-10.1438
ность	-10.1442
ители	-10.1462
стрый	-10.1466
остей	-10.147
▁вос	-10.1498
▁пыт	-10.1505
▁музе	-10.1533
▁налог	-10.1538
▁ар	-10.1551
йти	-10.1579
▁актуально	-10.1581
пресс	-10.1624
ильник	-10.166
оз	-10.1669
тр	-10.1748
потреб	-10.1753
охо	-10.1764
▁слыш	-10.1828
▁бега	-10.1832
▁верн	-10.1861
▁увиде	-10.1863
▁проб	-10.1879
жал	-10.1901
▁ги	-10.1912
▁ска	-10.1935
▁обо	-10.1945
▁ноутбука	-10.1971
▁мон	-10.1987
▁право	-10.1998
▁встрети	-10.2044
▁сильн	-10.2053
оч	-10.2054
отворн	-10.2071
давай	-10.2095
▁жа	-10.212
зм	-10.2121
шел	-10.2127
▁держ	-10.2133
мно	-10.2154
▁атмосферн	-10.2182
▁vi	-10.2215
▁ю	-10.2228
рив	-10.2234
▁разруш	-10.2248
▁дед	-10.2262
▁знакомо	-10.2268
▁ник	-10.227
ести	-10.2271
▁оста	-10.2285
▁прода	-10.2289
▁кол	-10.2291
вить	-10.23
▁кур	-10.2333
тому	-10.2352
▁покуп	-10.2446
строил	-10.2478
вот	-10.2525
▁жал	-10.2544
▁стил	-10.2582
▁подарк	-10.2611
ющее	-10.2633
дели	-10.264
ём	-10.2687
▁принима	-10.2705
нов	-10.2706
этом	-10.2723
ra	-10.28
ими	-10.2819
аков	-10.282
f	-10.2823
урс	-10.2878
▁кр	-10.2896
ала	-10.2908
▁немецк	-10.2996
▁лома	-10.2999
орит	-10.301
▁ле	-10.3014
итель	-10.3026
▁глот	-10.3034
▁стра	-10.3037
енный	-10.3039
▁общи	-10.3075
ему	-10.3088
▁вс	-10.3098
ёмся	-10.3103
стой	-10.3113
ейк	-10.3118
▁боят	-10.312
кой	-10.3125
кажешь	-10.3128
сы	-10.314
▁ста	-10.3144
ский	-10.3149
кажи	-10.3165
nit	-10.3199
нд	-10.3211
стов	-10.3217
стон	-10.3217
об	-10.3231
ды	-10.3241
▁скача	-10.3253
▁разв	-10.326
▁прост	-10.3265
▁х	-10.327
▁заб	-10.3281
ную	-10.3291
▁пят	-10.3306
требу	-10.3312
▁рак	-10.334
▁народ	-10.3343
▁слыша	-10.3356
▁э	-10.3381
▁нем	-10.3402
▁начн	-10.3442
учение	-10.3474
▁счастливы	-10.3482
▁актуальн	-10.3485
▁стро	-10.3489
айм	-10.354
▁счёт	-10.3548
аны	-10.3554
рит	-10.3567
▁ск	-10.357
ились	-10.3582
том	-10.362
лучил	-10.363
▁v	-10.3638
▁действи	-10.3638
▁тра	-10.366
▁пу	-10.3673
чил	-10.3684
ги	-10.3687
▁полез	-10.3749
ек	-10.3756
ог	-10.3776
приятно	-10.3777
▁бр	-10.3806
есс	-10.3837
лат	-10.3837
▁вчерашн	-10.3878
▁сдавать	-10.3878
ве	-10.3899
▁получ	-10.3937
▁изуч	-10.3944
аще	-10.3965
▁мудр	-10.403
ист	-10.4039
▁слабы	-10.406
▁консульт	-10.4071
пишешь	-10.4081
янк	-10.4112
▁вене	-10.4114
▁холод	-10.4135
▁зуб	-10.4147
▁интересн	-10.4165
▁ус	-10.4175
▁са	-10.4245
▁неплох	-10.426
cr	-10.4283
очень	-10.4286
чный	-10.4288
▁пришл	-10.4297
той	-10.4303
скать	-10.4303
om	-10.4321
стич	-10.4332
▁лож	-10.4335
ляет	-10.434
▁выв	-10.4358
ько	-10.4362
ик	-10.438
▁пож	-10.4413
час	-10.4462
y	-10.4489
▁pa	-10.4524
ства	-10.4539
▁зат	-10.4545
ложен	-10.4547
сказ	-10.4552
▁семейн	-10.4587
▁ог	-10.4628
тко	-10.4648
ков	-10.4671
писать	-10.4697
ироваться	-10.4705
u	-10.4722
арным	-10.4731
▁будуще	-10.4739
программист	-10.4749
▁чувств	-10.4755
друг	-10.4755
ца	-10.4791
ив	-10.4795
▁пожа	-10.4802
▁грустн	-10.4811
обра	-10.4816
ивание	-10.4823
ge	-10.4842
h	-10.4844
▁отд	-10.4858
продукт	-10.4858
ви	-10.4868
▁организ	-10.4887
хирург	-10.4892
ko	-10.4896
ослушать	-10.4905
;	-10.4907
смотреть	-10.4908
6	-10.4922
▁учё	-10.4924
разработчик	-10.4925
go	-10.4932
доступ	-10.4932
мазохист	-10.4935
3	-10.494
дизайнер	-10.4945
слишком	-10.4948
▁универс	-10.4949
▁пода	-10.4957
зор	-10.4962
еп	-10.4964
работать	-10.4967
десят	-10.4967
▁дорога	-10.4968
дня	-10.4969
▁понима	-10.4969
2	-10.4976
▁две	-10.4981
проще	-10.4987
▁приходит	-10.4991
▁вид	-10.4997
гуля	-10.4999
дан	-10.501
гре	-10.5011
▁бар	-10.5013
le	-10.5021
▁правильн	-10.504
▁связ	-10.5041
юще	-10.5052
юда	-10.5052
▁головн	-10.5057
дно	-10.5066
можешь	-10.5068
слов	-10.5069
нравится	-10.5071
вает	-10.5071
расте	-10.5076
семь	-10.5079
▁срок	-10.5086
росил	-10.5089
тан	-10.5093
▁богат	-10.5095
▁поло	-10.5137
роде	-10.5144
▁квартир	-10.5144
голов	-10.5151
цию	-10.518
▁температур	-10.5187
▁премьер	-10.5187
▁рюкзак	-10.5187
▁форм	-10.5188
▁командировк	-10.5197
▁заметит	-10.5208
▁истори	-10.5214
▁колонн	-10.5219
▁ост	-10.5223
льники	-10.5225
реть	-10.5226
▁ифрики	-10.5229
▁гармони	-10.5229
ичн	-10.5234
▁веб	-10.5234
▁диет	-10.524
▁прогулк	-10.5247
▁драм	-10.5248
▁купи	-10.5251
▁близк	-10.5253
▁друзьям	-10.5253
▁тех	-10.5254
▁дворц	-10.5254
▁плох	-10.526
▁препарат	-10.5263
▁плюс	-10.5264
иваю	-10.5265
▁мин	-10.5268
▁камн	-10.527
▁мебел	-10.5271
▁соус	-10.5273
▁популярн	-10.5275
регис	-10.5281
▁благодар	-10.5282
ское	-10.5283
ирую	-10.5284
дохнуть	-10.5285
▁иммун	-10.5285
book	-10.5286
ъём	-10.5287
▁кайф	-10.5287
тивные	-10.5288
es	-10.5292
▁вакцина	-10.5292
▁электри	-10.5292
▁хакеров	-10.5292
▁кислот	-10.5292
▁мероприяти	-10.5292
▁энерги	-10.5292
/	-10.5292
0×	-10.5292
qa	-10.5292
баланс	-10.5292
зарплаты	-10.5292
’	-10.5292
▁oled	-10.5292
▁opel	-10.5292
▁phone	-10.5292
▁renault	-10.5292
▁volvo	-10.5292
▁бесполезно	-10.5292
▁богаче	-10.5292
▁витамины	-10.5292
▁водонос	-10.5292
▁вызыва	-10.5292
▁выключ	-10.5292
▁гаджетов	-10.5292
▁гигиена	-10.5292
▁годовщину	-10.5292
▁госпожа	-10.5292
▁групп	-10.5292
▁животных	-10.5292
▁заболеваний	-10.5292
▁заворажива	-10.5292
▁засыпа	-10.5292
▁избежать	-10.5292
▁кафур	-10.5292
▁колдун	-10.5292
▁коронавирус	-10.5292
▁культуры	-10.5292
▁кусочек	-10.5292
▁ладоши	-10.5292
▁ласков	-10.5292
▁легенд	-10.5292
▁любопытно	-10.5292
▁маркетинг	-10.5292
▁микро	-10.5292
▁мотиваци	-10.5292
▁насыщенн	-10.5292
▁необходимо	-10.5292
▁несбит	-10.5292
▁несчастья	-10.5292
▁обувь	-10.5292
▁ограничен	-10.5292
▁одноклассник	-10.5292
▁одышка	-10.5292
▁отказывался	-10.5292
▁переводчик	-10.5292
▁подданных	-10.5292
▁полежать	-10.5292
▁похудеть	-10.5292
▁поцелова	-10.5292
▁признательности	-10.5292
▁приказывай	-10.5292
▁продолжай	-10.5292
▁профилактика	-10.5292
▁профилактически	-10.5292
▁разлуки	-10.5292
▁расходы	-10.5292
▁рацион	-10.5292
▁ребят	-10.5292
▁рекомендую	-10.5292
▁ресторан	-10.5292
▁сеанс	-10.5292
▁ситуация	-10.5292
▁соверша	-10.5292
▁сострадани	-10.5292
▁судьб	-10.5292
▁таргетолог	-10.5292
▁упражнени	-10.5292
▁хакером	-10.5292
▁хватает	-10.5292
▁хватит	-10.5292
▁хлопну	-10.5292
▁школьник	-10.5292
▁щедрость	-10.5292
▁язву	-10.5292
▁ipad	-10.5292
▁бабушк	-10.5292
▁вежлив	-10.5292
▁вопрос	-10.5292
▁выберем	-10.5292
▁выполн	-10.5292
▁мизинц	-10.5292
▁наушник	-10.5292
▁питания	-10.5292
▁скажет	-10.5292
▁четвер	-10.5292
ажё	-10.5292
▁антисептик	-10.5292
▁дальше	-10.5292
▁пазух	-10.5292
▁плейлист	-10.5292
▁сироп	-10.5292
▁диван	-10.5292
▁исключ	-10.5292
▁ожирение	-10.5292
▁помню	-10.5292
▁понедельник	-10.5292
пользова	-10.5292
▁кошелька	-10.5292
▁остаётся	-10.5292
▁подкаст	-10.5292
▁ровное	-10.5292
▁электрокар	-10.5292
говарива	-10.5292
▁алкогол	-10.5292
▁обман	-10.5292
▁обраща	-10.5292
▁основн	-10.5292
атически	-10.5292
▁бактери	-10.5292
▁дышать	-10.5292
▁проводи	-10.5292
▁освобо	-10.5292
▁владе	-10.5292
▁файл	-10.5292
▁палач	-10.5292
▁палатк	-10.5292
▁динами	-10.5292
▁вёз	-10.5292
▁разговор	-10.5292
▁истину	-10.5292
▁наверста	-10.5292
▁погоду	-10.5292
▁профессионал	-10.5292
▁mate	-10.5292
▁встречаемся	-10.5293
▁пустыре	-10.5293
мбир	-10.5293
ехав	-10.5293
▁дешево	-10.5293
▁однажды	-10.5293
▁вызва	-10.5293
спортсмен	-10.5293
стоятель	-10.5293
vo	-10.5293
ощади	-10.5293
▁профи	-10.5293
фици	-10.5293
▁цепи	-10.5293
▁обследова	-10.5293
▁смирение	-10.5293
▁улыбаюсь	-10.5293
▁киев	-10.5293
▁пышно	-10.5293
▁модные	-10.5293
▁газ	-10.5293
▁совесть	-10.5293
▁монетку	-10.5293
ушка	-10.5293
▁подождём	-10.5293
▁острое	-10.5293
▁психолог	-10.5294
▁спину	-10.5294
▁багет	-10.5294
▁путей	-10.5294
▁контролировать	-10.5294
▁повторять	-10.5294
▁собак	-10.5294
▁возвраща	-10.5294
▁невольниц	-10.5294
▁сдаю	-10.5294
ссия	-10.5295
▁придётся	-10.5295
▁веществ	-10.5295
▁апте	-10.5295
▁специальн	-10.5295
▁физи	-10.5295
▁избыт	-10.5295
▁отраж	-10.5295
pre	-10.5295
▁сделаем	-10.5295
▁пищи	-10.5295
▁обычно	-10.5295
▁xps	-10.5295
▁хирургия	-10.5295
▁жалко	-10.5295
ic	-10.5296
новато	-10.5296
▁высокие	-10.5296
▁red	-10.5296
▁фотографии	-10.5296
▁глоток	-10.5296
▁выспаться	-10.5296
▁аптеку	-10.5296
▁смеюсь	-10.5296
▁депресси	-10.5296
изация	-10.5296
▁желани	-10.5296
▁призна	-10.5296
▁бедстви	-10.5296
▁науки	-10.5296
▁плод	-10.5296
▁захотел	-10.5297
▁сравнение	-10.5297
▁суставов	-10.5297
▁вдохновение	-10.5297
▁операци	-10.5297
зиро	-10.5297
▁усталость	-10.5297
▁кубок	-10.5297
▁совме	-10.5297
▁выдел	-10.5297
▁гол	-10.5298
▁плед	-10.5298
▁ошибок	-10.5298
▁война	-10.5298
▁внимания	-10.5298
▁практичная	-10.5299
▁надёжности	-10.5299
▁достойн	-10.5299
▁повышение	-10.5299
▁экскурсию	-10.5299
ард	-10.5299
▁похож	-10.5299
▁убеди	-10.53
▁настоящая	-10.53
▁баги	-10.53
падают	-10.53
▁хитрость	-10.53
▁придумал	-10.5301
▁меш	-10.5301
найт	-10.5301
ллер	-10.5301
жающее	-10.5302
▁поторопи	-10.5302
▁благодарить	-10.5302
▁парень	-10.5302
жнее	-10.5302
▁айтишником	-10.5302
▁таксистом	-10.5302
ческий	-10.5303
▁электричеств	-10.5303
▁мелоч	-10.5303
▁днём	-10.5304
▁поставил	-10.5304
▁стомат	-10.5304
▁преми	-10.5304
▁состав	-10.5304
▁готовится	-10.5304
▁подагр	-10.5304
▁получается	-10.5305
▁лёгких	-10.5305
▁стабильно	-10.5305
▁состояние	-10.5305
▁душу	-10.5306
▁устают	-10.5306
▁медник	-10.5306
▁жирово	-10.5306
терпение	-10.5307
▁корей	-10.5307
▁обрат	-10.5307
▁аллергию	-10.5308
▁продав	-10.5308
▁довольн	-10.5308
▁ветер	-10.5308
нное	-10.5308
▁проверить	-10.5309
кция	-10.5309
сается	-10.5309
▁подарков	-10.531
▁моче	-10.531
▁пыльцу	-10.531
▁нагрузку	-10.531
▁берегу	-10.531
▁val	-10.531
тороп	-10.531
▁мыслей	-10.5311
▁успеешь	-10.5311
литики	-10.5313
хран	-10.5313
▁смерт	-10.5313
▁ведь	-10.5314
▁мебель	-10.5314
▁золотые	-10.5314
▁прощать	-10.5315
▁очереди	-10.5315
▁завтракаю	-10.5315
▁кухни	-10.5315
▁счастье	-10.5315
▁невольник	-10.5316
▁прокат	-10.5316
ельс	-10.5316
▁первы	-10.5316
▁любит	-10.5317
махну	-10.5317
▁настро	-10.5318
▁проявл	-10.5321
▁поможет	-10.5321
▁собеседование	-10.5322
▁подземелье	-10.5322
▁современных	-10.5322
▁избе	-10.5322
ическ	-10.5324
▁свежо	-10.5324
na	-10.5324
ицу	-10.5325
▁звуч	-10.5325
ству	-10.5325
▁сидел	-10.5326
▁художнико	-10.5327
▁правды	-10.5327
▁надежд	-10.5329
▁беда	-10.5329
▁коня	-10.533
▁успешно	-10.5331
▁планшета	-10.5331
▁сахара	-10.5331
▁свадьба	-10.5331
▁маски	-10.5332
▁курения	-10.5333
епляет	-10.5334
▁честны	-10.5335
▁коллеге	-10.5335
▁голос	-10.5336
▁позна	-10.5337
▁давления	-10.5338
▁искусства	-10.5339
▁вредн	-10.534
▁спорить	-10.534
▁толпа	-10.534
ьём	-10.5341
ющий	-10.5342
▁квартиру	-10.5343
▁думая	-10.5345
ование	-10.5346
аж	-10.5347
▁навстречу	-10.5348
аци	-10.5349
▁вправ	-10.5349
▁готовил	-10.5351
▁смартфоны	-10.5353
▁гармонии	-10.5356
▁ходить	-10.5356
▁ифрикии	-10.5356
▁спрята	-10.5357
▁напишу	-10.5358
▁проходил	-10.5359
▁обещали	-10.536
ывал	-10.5363
▁духи	-10.5363
талась	-10.5363
▁силовы	-10.5365
▁момент	-10.5365
▁гиб	-10.5366
▁открывае	-10.5367
▁поверх	-10.5368
▁вина	-10.5371
▁бизнесу	-10.5373
▁послал	-10.5373
▁спали	-10.5374
гене	-10.5375
▁стат	-10.5376
▁па	-10.5376
▁стих	-10.5377
▁новому	-10.5377
тра	-10.5382
▁приготовил	-10.5385
мертв	-10.5386
рное	-10.5387
▁пойти	-10.539
умеешь	-10.539
▁места	-10.5394
гать	-10.5396
▁рано	-10.5398
▁рюкзака	-10.5398
▁премьера	-10.5398
▁любить	-10.5399
ппе	-10.54
▁слуг	-10.5401
▁ушел	-10.5402
ожида	-10.5402
рный	-10.5404
отный	-10.5406
▁исто	-10.5406
▁отдохну	-10.5406
ируешь	-10.5407
лесте	-10.5408
нет	-10.5409
ец	-10.5415
▁сонное	-10.5417
▁формировани	-10.5418
еркал	-10.5423
▁приложение	-10.5425
▁окно	-10.5425
рони	-10.5433
▁архитектором	-10.5438
возил	-10.5441
▁5	-10.5443
▁угощ	-10.5444
▁планов	-10.5446
▁менеджер	-10.5449
▁поездке	-10.5452
▁летом	-10.5455
чей	-10.5459
▁куз	-10.5462
чувствовал	-10.5465
▁миром	-10.5465
ники	-10.5465
▁говорить	-10.5468
ном	-10.5469
▁бара	-10.547
▁смартфона	-10.5471
▁словам	-10.5473
▁сном	-10.5473
енье	-10.5474
▁комнате	-10.5476
ч	-10.548
креп	-10.5483
▁фруктам	-10.5483
▁бере	-10.5485
▁сум	-10.5491
театр	-10.5492
▁врачей	-10.5495
▁новеньки	-10.5497
▁здоровь	-10.5498
ватель	-10.5502
глянуть	-10.5509
▁испытани	-10.5512
жок	-10.5515
▁вари	-10.5518
▁домашн	-10.5522
наши	-10.5523
▁связанн	-10.5525
▁игры	-10.5529
▁почи	-10.5531
▁успевае	-10.5536
▁сайте	-10.5538
▁кип	-10.5538
str	-10.5548
льч	-10.5552
живани	-10.5553
▁пил	-10.5559
▁совет	-10.5561
▁считаю	-10.5562
про	-10.5569
меры	-10.557
▁ni	-10.5573
▁фина	-10.5574
осталась	-10.5586
гнев	-10.5588
▁брак	-10.5598
▁коп	-10.5607
▁ловит	-10.5607
▁2:	-10.5608
▁колле	-10.5609
▁гра	-10.5614
▁игру	-10.5616
▁восстановлени	-10.5624
▁уж	-10.5627
▁аллерги	-10.5631
▁универсал	-10.5638
all	-10.5646
▁просну	-10.5649
▁позвал	-10.5651
▁вирус	-10.5658
бре	-10.5659
анг	-10.5664
▁смешно	-10.5667
▁b	-10.5679
▁начина	-10.5681
▁слуша	-10.5689
▁;	-10.5692
▁тес	-10.5695
еда	-10.5697
лят	-10.5697
строен	-10.5697
нный	-10.5697
▁зав	-10.5698
прежде	-10.5699
щик	-10.5701
образ	-10.5706
▁уве	-10.5706
▁делают	-10.571
▁придет	-10.5712
▁прог	-10.5713
▁зд	-10.5717
ri	-10.5721
▁добры	-10.5734
уде	-10.5738
ому	-10.5768
трашн	-10.5794
▁грустно	-10.5797
▁правд	-10.5801
▁en	-10.5801
▁исполня	-10.5816
▁маймуна	-10.5819
лер	-10.5819
▁списк	-10.5823
▁ваше	-10.5824
арсе	-10.5827
▁уважени	-10.5841
▁пря	-10.5841
▁другая	-10.5843
брониру	-10.5844
оставил	-10.5844
▁разум	-10.5846
анция	-10.5857
тару	-10.5872
▁войд	-10.5885
▁детал	-10.5888
▁патч	-10.589
▁самое	-10.5895
▁ca	-10.5898
▁самом	-10.59
покойся	-10.5902
рным	-10.5911
аду	-10.5912
три	-10.5936
▁неплохое	-10.5938
итация	-10.5946
ивать	-10.5946
ших	-10.5964
▁th	-10.5973
ешё	-10.5986
сом	-10.5991
езде	-10.6002
▁части	-10.6004
▁работал	-10.6024
▁устроил	-10.6046
лич	-10.6046
лег	-10.6053
▁поле	-10.6055
▁завис	-10.6057
возд	-10.6074
стью	-10.6075
▁печен	-10.6076
▁завист	-10.6079
▁сне	-10.6098
▁гордо	-10.6167
оне	-10.6169
олос	-10.6172
тран	-10.6196
▁жу	-10.6214
аль	-10.622
тьма	-10.6221
чи	-10.6249
▁расскаж	-10.6252
▁лёгки	-10.6253
нты	-10.6265
▁блесте	-10.6276
итет	-10.6285
▁формирует	-10.6288
лим	-10.6298
▁иди	-10.6302
быть	-10.6312
▁переболе	-10.6314
▁убь	-10.6316
адеть	-10.6326
бери	-10.6333
▁средне	-10.634
адал	-10.6347
▁рабоче	-10.6369
нил	-10.6376
▁проверк	-10.6378
▁оке	-10.6452
▁гриппа	-10.6472
▁устав	-10.6473
улят	-10.6473
tor	-10.6474
▁кричал	-10.6482
рке	-10.6521
▁зуба	-10.6537
аб	-10.6549
▁зон	-10.6554
ках	-10.6559
▁печал	-10.6587
▁выйд	-10.6588
▁берлина	-10.662
ис	-10.6624
ция	-10.6626
ойти	-10.6636
▁устаё	-10.6646
▁холодно	-10.6647
▁улыбк	-10.665
▁выстро	-10.6659
▁неиз	-10.6659
▁спал	-10.6688
овременно	-10.6703
ег	-10.6771
ne	-10.6776
▁побежал	-10.6777
ex	-10.6791
▁умею	-10.6801
оль	-10.6807
видят	-10.6858
бор	-10.6865
▁ko	-10.6876
ание	-10.6879
▁ломаю	-10.6885
▁тому	-10.6905
bo	-10.6942
шний	-10.6947
▁впечатлил	-10.6948
ре	-10.6965
прав	-10.6987
грам	-10.7003
▁тренировать	-10.7007
лом	-10.703
▁душ	-10.7032
▁конч	-10.7073
▁сложны	-10.7089
▁берё	-10.7098
▁r	-10.7102
мы	-10.7108
йся	-10.7112
▁медик	-10.7121
▁окна	-10.7127
б	-10.7139
▁чудо	-10.716
▁остава	-10.7162
▁гр	-10.7185
▁толп	-10.7186
▁испан	-10.7194
льё	-10.7256
▁арт	-10.7264
вали	-10.7279
▁скучны	-10.729
▁будущ	-10.7302
ичный	-10.7324
▁побед	-10.7348
род	-10.7349
ям	-10.737
тем	-10.7385
триг	-10.7394
▁паст	-10.7425
бил	-10.7427
ров	-10.7433
олик	-10.7463
ески	-10.7507
▁ож	-10.7526
рово	-10.7544
вся	-10.758
ены	-10.7611
▁жалова	-10.7624
▁наде	-10.7641
▁инфекция	-10.7648
▁попроси	-10.7681
▁подсып	-10.769
▁обид	-10.7696
▁выпи	-10.7709
▁обща	-10.7731
женный	-10.7741
▁золот	-10.7746
▁сар	-10.7751
ьми	-10.7758
assa	-10.7759
▁поддерж	-10.78
▁стран	-10.7808
льник	-10.7821
▁a	-10.7835
▁заме	-10.7843
▁укр	-10.7847
▁муч	-10.785
кажу	-10.7855
нижения	-10.7857
▁возв	-10.7857
ью	-10.786
▁прок	-10.7862
икто	-10.7877
кор	-10.7885
ень	-10.7888
олл	-10.7916
te	-10.7921
ан	-10.794
▁закова	-10.794
не	-10.7944
▁задума	-10.7977
▁живу	-10.7997
нём	-10.8008
качал	-10.8033
00	-10.8042
нг	-10.8051
га	-10.807
ённы	-10.8073
лет	-10.8099
▁действие	-10.8113
ев	-10.812
▁перс	-10.8126
вою	-10.8163
никам	-10.8178
▁откры	-10.8187
▁привыч	-10.8205
▁тер	-10.8217
▁ново	-10.8227
▁взл	-10.8243
▁немецки	-10.8252
▁узнал	-10.8264
▁ми	-10.8317
кин	-10.8345
▁неве	-10.84
ированно	-10.8415
ум	-10.8443
чно	-10.8444
▁медны	-10.8481
инар	-10.8481
▁выгод	-10.8487
ежал	-10.8509
of	-10.8515
▁лучшее	-10.8519
изи	-10.8548
▁чи	-10.8586
▁кашл	-10.859
икол	-10.8593
мор	-10.8644
еции	-10.8648
▁завтрака	-10.8672
▁вылечил	-10.8675
ran	-10.8688
▁пер	-10.8704
▁использу	-10.8725
▁оде	-10.8736
дят	-10.8737
так	-10.874
▁приготовл	-10.8743
тение	-10.8756
▁уро	-10.8822
▁пригласил	-10.8829
ивают	-10.8863
▁главн	-10.8886
▁вер	-10.8906
маз	-10.8941
оро	-10.8942
ания	-10.8953
▁курени	-10.8974
ено	-10.8991
метр	-10.9001
▁придум	-10.9017
▁ад	-10.9046
ус	-10.9059
▁никог	-10.9077
▁замо	-10.908
рой	-10.9089
щать	-10.9123
хо	-10.9123
ела	-10.914
▁рек	-10.9147
дем	-10.9164
носит	-10.9169
ужинать	-10.9199
n	-10.9238
пл	-10.9239
ею	-10.9245
ше	-10.9265
▁сл	-10.9286
тел	-10.9301
по	-10.9324
льными	-10.9351
▁нормальное	-10.9351
ственны	-10.9429
она	-10.9454
▁учи	-10.947
ойдёт	-10.9503
ур	-10.9525
щения	-10.9544
плакала	-10.9642
▁су	-10.966
▁лес	-10.9662
еды	-10.9692
уши	-10.9727
ином	-10.9742
▁постель	-10.9744
вест	-10.9752
оложил	-10.9764
▁горе	-10.9765
▁своим	-10.9768
шен	-10.9768
▁ду	-10.9787
шение	-10.981
ино	-10.9861
▁скуч	-10.9863
▁цела	-10.9866
пуск	-10.989
▁прив	-10.9898
замен	-10.9922
жеств	-10.9945
▁шу	-10.9957
▁каш	-10.9964
▁замет	-10.9979
начало	-10.9985
ча	-11.0006
▁обнови	-11.0014
таюсь	-11.0026
йо	-11.0036
▁поужина	-11.004
ально	-11.0112
▁выгляд	-11.0131
v	-11.0142
ьник	-11.0144
доб	-11.0176
▁выглян	-11.018
▁выбра	-11.0222
▁вед	-11.0247
▁печаль	-11.0258
стики	-11.0273
▁тол	-11.0279
▁цар	-11.0307
аются	-11.0364
ыша	-11.0377
▁медн	-11.0421
телем	-11.0439
ьян	-11.047
▁остр	-11.0473
щий	-11.0481
▁подс	-11.0503
▁la	-11.0525
▁пиш	-11.0529
▁обнов	-11.0546
▁разд	-11.0579
▁сос	-11.059
сен	-11.0618
▁мыть	-11.0626
▁трениров	-11.0645
▁ав	-11.0652
▁снижени	-11.0673
альным	-11.069
▁нача	-11.071
▁кор	-11.0724
▁свети	-11.0727
▁вой	-11.0728
▁ба	-11.0743
▁раду	-11.0749
ру	-11.0751
док	-11.0758
▁достав	-11.0762
др	-11.0762
ря	-11.0779
гу	-11.0815
роны	-11.0872
тил	-11.0873
▁стр	-11.0874
ак	-11.0883
▁ино	-11.0895
▁уб	-11.0979
овы	-11.0985
▁!	-11.1002
лы	-11.101
▁пусто	-11.1015
▁тёплы	-11.1034
зад	-11.1047
▁выгодн	-11.1049
▁сильны	-11.105
ивер	-11.1055
яться	-11.1073
▁обош	-11.1097
вать	-11.11
▁уме	-11.1107
▁чтоб	-11.1117
▁доступн	-11.1139
недель	-11.1178
моно	-11.1209
ич	-11.1231
ош	-11.1254
b	-11.126
▁меж	-11.1266
▁муз	-11.1284
приятная	-11.1293
▁уда	-11.1304
жаловать	-11.1325
ированн	-11.1347
▁псих	-11.1349
тности	-11.1368
▁сказ	-11.1421
из	-11.1428
геро	-11.1446
вно	-11.1485
сов	-11.1537
▁исп	-11.1589
▁расслабл	-11.1606
идят	-11.1619
учить	-11.1635
сте	-11.1682
ечн	-11.17
▁чуд	-11.1702
вился	-11.1702
уж	-11.1707
▁бросал	-11.1716
▁встречал	-11.1733
турист	-11.1752
ость	-11.1772
был	-11.1793
уса	-11.1803
красна	-11.1829
▁конча	-11.1847
трит	-11.1912
▁мак	-11.1923
▁уста	-11.1978
▁реа	-11.2001
▁жено	-11.2048
тка	-11.2122
▁закр	-11.213
ушал	-11.2139
де	-11.2182
▁собира	-11.2194
▁стильн	-11.2259
временно	-11.2262
жил	-11.2266
чего	-11.2269
бить	-11.2273
втом	-11.2284
стка	-11.2291
▁выгля	-11.2361
▁поз	-11.2377
ету	-11.2378
▁прошл	-11.238
остью	-11.2424
▁тяжёлы	-11.2446
лиз	-11.2458
▁высок	-11.2458
▁раст	-11.2485
во	-11.2524
▁знакома	-11.255
щего	-11.2552
овался	-11.2604
ильная	-11.2639
▁специал	-11.2678
▁подорож	-11.27
▁работ	-11.2702
▁крича	-11.2742
ейн	-11.2746
зд	-11.2771
дал	-11.2802
ён	-11.2829
al	-11.2871
▁пересе	-11.2876
▁лёг	-11.2884
пробовал	-11.2933
орош	-11.2948
▁сред	-11.2965
ток	-11.3004
▁провер	-11.3005
▁од	-11.3018
ьно	-11.306
ии	-11.3083
▁обмен	-11.3085
▁формиру	-11.3102
▁блест	-11.3126
▁пи	-11.314
встречу	-11.3142
▁k	-11.3159
еч	-11.32
▁мема	-11.3273
ub	-11.3323
э	-11.3338
оте	-11.334
▁оп	-11.3362
назначени	-11.3403
▁чае	-11.3406
▁ребён	-11.3423
шу	-11.3429
▁свеже	-11.3523
стар	-11.3526
ищ	-11.3531
зист	-11.3554
▁действ	-11.3597
▁спаса	-11.3601
мен	-11.3628
▁глав	-11.3653
нимать	-11.3724
th	-11.3731
воз	-11.3737
ваться	-11.3752
нем	-11.3774
▁рис	-11.3796
▁расс	-11.3805
▁медит	-11.3832
▁топов	-11.3909
анный	-11.3922
▁мечт	-11.3941
▁мат	-11.3975
▁комфортн	-11.3978
ств	-11.4025
▁свеж	-11.4041
ци	-11.4083
осталь	-11.4092
исков	-11.4144
▁приветлив	-11.4156
изм	-11.4181
▁интерес	-11.4188
энт	-11.4196
лов	-11.4213
▁случае	-11.4244
станци	-11.4255
▁иде	-11.4256
пой	-11.4263
сах	-11.4273
▁пад	-11.4273
nv	-11.4284
яз	-11.4315
▁вып	-11.4326
оп	-11.4338
▁бро	-11.4363
▁утр	-11.4364
▁пос	-11.4381
интер	-11.4383
гнать	-11.4403
▁вирусн	-11.4412
одвига	-11.4423
▁смеш	-11.4428
▁аллерг	-11.4439
жный	-11.4464
▁шум	-11.4468
пас	-11.448
вай	-11.4499
можно	-11.4501
держал	-11.4514
него	-11.4514
конечно	-11.4551
ктив	-11.4554
жусь	-11.4563
реждени	-11.4597
тво	-11.4633
омный	-11.464
▁отве	-11.4647
▁уров	-11.4649
жай	-11.4664
пилот	-11.4665
▁ваш	-11.4677
чал	-11.4694
▁удачн	-11.4696
ox	-11.472
анных	-11.4729
▁выжи	-11.4741
теперь	-11.4748
дорого	-11.4748
▁испыта	-11.4751
▁гляну	-11.476
может	-11.4774
vi	-11.4775
могу	-11.4776
енький	-11.4779
пример	-11.4788
▁фрукт	-11.4789
класс	-11.4806
ненави	-11.4807
али	-11.4812
терапия	-11.4813
▁мест	-11.4813
легко	-11.482
каз	-11.4821
пишу	-11.4826
ови	-11.4827
лл	-11.4841
будущее	-11.4841
хочет	-11.4843
смотрел	-11.4849
цен	-11.4868
ренд	-11.487
вый	-11.4883
просто	-11.4884
все	-11.4891
терял	-11.4898
гает	-11.4898
менеджер	-11.4901
организм	-11.4911
невольн	-11.4911
отделе	-11.4914
5	-11.4918
k	-11.4919
▁меч	-11.4919
против	-11.4921
почти	-11.4928
дневник	-11.4928
качество	-11.4928
▁двор	-11.4932
крикнул	-11.4937
здоров	-11.4944
ж	-11.4953
сладк	-11.4954
офис	-11.4954
играю	-11.4955
кафе	-11.4955
ышит	-11.4957
▁универсальн	-11.4966
▁психо	-11.4968
шается	-11.4971
▁измен	-11.4984
план	-11.4985
ывают	-11.4987
▁понрави	-11.499
куда	-11.499
достаточно	-11.499
крови	-11.4995
держ	-11.4998
▁граф	-11.5005
▁поход	-11.5006
кар	-11.5013
▁лучш	-11.5024
бильные	-11.5032
фект	-11.5037
главн	-11.5039
просты	-11.5043
нус	-11.5045
▁инф	-11.5047
занимае	-11.5054
пью	-11.5056
актика	-11.5058
▁увид	-11.5067
дневн	-11.5076
▁чувству	-11.5079
слыша	-11.5081
привыч	-11.5086
тихо	-11.5086
формирова	-11.5086
ертв	-11.5108
визир	-11.511
мне	-11.5115
▁приказа	-11.5117
больше	-11.5119
гиб	-11.5123
▁джин	-11.5123
льца	-11.513
▁искусств	-11.5132
пользуешь	-11.5133
▁дер	-11.5136
▁лучши	-11.5137
дом	-11.514
▁смел	-11.5144
▁веч	-11.5145
▁фантастик	-11.5147
ng	-11.515
▁протян	-11.5151
▁магрибинц	-11.5153
обо	-11.5158
▁спря	-11.5162
эк	-11.5164
охлад	-11.5168
ca	-11.5172
казал	-11.5176
▁повыш	-11.5176
форм	-11.5178
наш	-11.5178
▁домаш	-11.5179
▁лени	-11.5185
▁прекра	-11.5188
ыгра	-11.519
смеял	-11.519
ехал	-11.5192
▁свадьб	-11.5193
▁сахар	-11.5194
▁планшет	-11.5195
разв	-11.5199
▁бэкенд	-11.5201
▁средн	-11.5203
▁худож	-11.5204
▁стоматолог	-11.5205
долго	-11.5205
ератив	-11.5209
вления	-11.5212
▁счасть	-11.5213
работ	-11.5215
▁красот	-11.5216
реаль	-11.5216
▁подземель	-11.5217
▁жизн	-11.5218
▁собеседовани	-11.5218
думать	-11.5219
рпи	-11.5223
вязыва	-11.5226
зале	-11.5226
▁мазохи	-11.5227
▁фирм	-11.5228
каш	-11.5229
▁поправ	-11.5231
▁кухн	-11.5233
▁очеред	-11.5234
дыха	-11.5234
ообще	-11.5236
спешно	-11.5237
▁недвижимост	-11.5237
▁пыль	-11.5239
сложн	-11.5241
порт	-11.5242
▁враг	-11.5244
крыт	-11.5245
нимаешь	-11.5249
▁нагрузк	-11.5251
▁рабо	-11.5252
▁точн	-11.5253
держива	-11.5254
▁порядк	-11.5255
▁успешн	-11.5255
▁терпе	-11.5255
▁солнечн	-11.5256
чаешь	-11.5256
▁друзья	-11.5257
ключи	-11.5257
жает	-11.5257
знан	-11.5258
слуш	-11.526
▁напиш	-11.526
▁отношени	-11.5261
правила	-11.5262
▁удовольствие	-11.5263
остояние	-11.5264
▁картин	-11.5264
▁романтичн	-11.5265
▁телевизор	-11.5265
рядке	-11.5265
▁электричес	-11.5265
олитик	-11.5265
▁съезди	-11.5266
могло	-11.5266
▁айтишник	-11.5268
▁проигр	-11.5268
▁жарк	-11.527
тематика	-11.5271
▁хитрост	-11.5271
▁настоящ	-11.5273
▁откро	-11.5274
▁экскурси	-11.5274
▁комп	-11.5275
▁спокойн	-11.5275
▁опуст	-11.5276
▁весёл	-11.5279
▁поправля	-11.528
▁вдохнов	-11.528
▁сустав	-11.5281
▁сравн	-11.5281
▁водител	-11.5284
▁осо	-11.5284
депресс	-11.5284
клин	-11.5284
▁жир	-11.5285
▁попробу	-11.5286
▁захватыва	-11.5286
ознаком	-11.5286
▁выспа	-11.5286
блюда	-11.5287
▁потрясающ	-11.5287
▁бронх	-11.5287
▁бомб	-11.5288
▁выигр	-11.5288
9	-11.5288
ург	-11.5288
▁подход	-11.5289
▁пригла	-11.5289
давлен	-11.5289
жающ	-11.5289
ллар	-11.5289
▁соглас	-11.5289
▁благо	-11.5291
▁w	-11.5291
следовать	-11.5291
▁берег	-11.5291
▁путешеств	-11.5291
▁таксист	-11.5291
бывают	-11.5291
▁подъ	-11.5292
споко	-11.5292
дешев	-11.5292
биотики	-11.5292
немног	-11.5292
▁собесед	-11.5292
ke	-11.5292
контролир	-11.5292
▁электро	-11.5292
▁аппенд	-11.5292
cov	-11.5292
слаблен	-11.5292
▁фронт	-11.5292
▁предпоч	-11.5292
▁недоста	-11.5292
4	-11.5292
8	-11.5292
ndo	-11.5292
адцат	-11.5292
кцион	-11.5292
–	-11.5292
(	-11.5292
ушки	-11.5292
▁нагру	-11.5292
ирует	-11.5293
обрал	-11.5293
опад	-11.5293
териальн	-11.5293
pad	-11.5293
ичества	-11.5293
ren	-11.5293
▁киберспорт	-11.5293
▁wi	-11.5293
▁залип	-11.5293
▁осло	-11.5294
▁экск	-11.5294
▁весел	-11.5294
ree	-11.5294
tion	-11.5294
ph	-11.5295
▁дорож	-11.5295
▁ro	-11.5295
ствия	-11.5296
▁осла	-11.5297
убок	-11.5297
nte	-11.5297
ратить	-11.5297
тёр	-11.5297
▁куб	-11.5297
▁бэк	-11.5298
pl	-11.5298
un	-11.5299
▁закон	-11.5299
программиста	-11.5299
ur	-11.53
фика	-11.53
ix	-11.5301
ot	-11.5302
▁ki	-11.5302
шком	-11.5303
совету	-11.5303
инация	-11.5303
глян	-11.5303
ытно	-11.5303
ргер	-11.5304
▁гип	-11.5304
виш	-11.5304
парат	-11.5304
▁me	-11.5305
▁гастр	-11.5306
os	-11.5306
rs	-11.5306
ллект	-11.5306
▁конс	-11.5306
▁тестир	-11.5307
ad	-11.5308
пнул	-11.5308
знательно	-11.5309
пони	-11.531
▁конц	-11.531
зывает	-11.531
▁повышен	-11.5312
возь	-11.5312
ошло	-11.5313
▁уеха	-11.5316
ереж	-11.5316
▁пыльц	-11.5317
нские	-11.5317
▁гар	-11.5317
еме	-11.5317
▁эле	-11.5317
▁sa	-11.5318
клиник	-11.5318
жность	-11.532
шке	-11.5321
аётся	-11.5322
лект	-11.5322
тории	-11.5322
uc	-11.5324
▁переб	-11.5325
лечи	-11.5325
ифр	-11.5326
gle	-11.5327
▁тобо	-11.5328
ion	-11.5328
худ	-11.5328
дность	-11.5329
ден	-11.5332
▁фр	-11.5332
▁большо	-11.5333
one	-11.5334
ждает	-11.5334
пков	-11.5337
▁устаю	-11.5337
▁осво	-11.5338
▁инте	-11.5341
ерево	-11.5342
лон	-11.5345
серд	-11.5346
ходи	-11.5347
дёш	-11.5347
кое	-11.5348
▁выр	-11.5348
ечить	-11.5349
▁полезны	-11.5351
нят	-11.5352
опиться	-11.5354
живать	-11.5356
▁выше	-11.5356
узы	-11.5356
▁досто	-11.5357
▁чё	-11.5357
ывай	-11.5358
пе	-11.5359
шай	-11.536
астика	-11.5361
▁почувств	-11.5363
дник	-11.5364
фот	-11.5368
ga	-11.5368
ественно	-11.5371
томат	-11.5372
▁повыше	-11.5373
вится	-11.5375
▁конце	-11.5378
сери	-11.5378
икнул	-11.538
▁уг	-11.5387
груз	-11.5394
ктор	-11.5395
вяз	-11.5396
ивные	-11.5402
совые	-11.5403
циям	-11.541
▁рест	-11.5412
пресси	-11.5414
▁техник	-11.5418
▁серд	-11.5419
вается	-11.542
уд	-11.542
ляюще	-11.5423
▁особ	-11.5431
чка	-11.5435
▁дума	-11.5435
▁практичн	-11.5439
лючу	-11.5441
тянул	-11.5442
ai	-11.545
гию	-11.5454
гия	-11.5458
ней	-11.5461
▁пересм	-11.5463
▁обновл	-11.5464
оссы	-11.5471
кологи	-11.5471
сни	-11.5473
▁виде	-11.5478
▁монет	-11.5478
ru	-11.5485
пки	-11.5491
таться	-11.5505
▁дневн	-11.5512
▁сег	-11.5514
▁противо	-11.5521
лох	-11.5533
ипа	-11.5542
▁стор	-11.5554
▁выле	-11.5555
▁пусты	-11.5557
▁ухо	-11.5563
трудн	-11.5565
ория	-11.5574
цу	-11.5575
крут	-11.5579
▁графи	-11.5584
▁рассказ	-11.5585
рного	-11.5587
грал	-11.5588
выс	-11.5588
окар	-11.559
рамо	-11.5592
▁пло	-11.5599
слы	-11.5607
остоян	-11.5608
эй	-11.5614
нию	-11.5616
▁невольн	-11.5622
анты	-11.5622
▁наруш	-11.5627
▁опа	-11.5634
рести	-11.5637
чение	-11.5648
шно	-11.5653
отв	-11.5658
ново	-11.566
сп	-11.567
▁эн	-11.5678
▁праг	-11.5688
▁мело	-11.5712
▁гру	-11.5717
рога	-11.5727
▁детств	-11.5728
шее	-11.5742
други	-11.5744
▁опер	-11.5749
▁наб	-11.577
мает	-11.5782
ившись	-11.5791
▁случил	-11.5802
рают	-11.5807
ристи	-11.5812
▁богаты	-11.5812
ржусь	-11.5814
олки	-11.5819
няю	-11.582
ипер	-11.5821
ивы	-11.5822
▁эк	-11.5826
▁формирова	-11.583
▁карт	-11.5831
инать	-11.5833
▁кос	-11.5843
▁удач	-11.5851
оф	-11.5856
▁бел	-11.5873
▁маг	-11.5876
илась	-11.5884
ою	-11.589
▁напр	-11.5896
ёл	-11.5912
вели	-11.5916
елен	-11.5919
ирение	-11.592
ская	-11.5923
▁учит	-11.5931
нему	-11.5943
▁отра	-11.5946
логи	-11.5947
менить	-11.5965
тает	-11.5969
▁такс	-11.597
▁верну	-11.5989
li	-11.601
▁обыч	-11.6014
▁ждё	-11.6018
▁тьм	-11.6026
аза	-11.6029
▁бан	-11.6037
▁идеал	-11.604
▁понят	-11.6047
▁матер	-11.6051
▁прости	-11.6059
▁св	-11.6091
▁сходи	-11.6102
ишься	-11.6112
имой	-11.6114
ише	-11.6127
адать	-11.6133
слу	-11.6137
▁тих	-11.6143
акт	-11.6146
▁десят	-11.6193
▁бли	-11.6229
есси	-11.6231
нишь	-11.6251
▁плака	-11.6272
▁зве	-11.6277
▁реши	-11.6279
осте	-11.6302
двига	-11.6306
▁рай	-11.6313
▁спра	-11.6315
рот	-11.6341
▁помо	-11.6366
▁соли	-11.6379
▁одна	-11.6383
▁пог	-11.6384
тельная	-11.6388
▁каме	-11.6402
лучается	-11.6416
дум	-11.643
зя	-11.6453
▁мил	-11.6469
жив	-11.6475
ап	-11.6476
ильн	-11.6485
дёт	-11.65
вание	-11.6501
ьер	-11.6502
▁жиз	-11.6505
асс	-11.6519
ode	-11.6522
няя	-11.6531
▁вар	-11.6553
тку	-11.6567
▁готовы	-11.657
дливо	-11.6574
▁интер	-11.6589
▁мудрост	-11.6607
▁сил	-11.6609
актив	-11.6619
▁дыха	-11.6628
▁продукт	-11.6664
рагу	-11.6667
▁новы	-11.667
город	-11.6686
идеть	-11.6693
▁нес	-11.6694
пре	-11.672
▁сле	-11.6725
ации	-11.6736
▁улиц	-11.6742
▁сонно	-11.6752
очно	-11.6762
ждём	-11.6768
▁позд	-11.6775
йд	-11.6782
▁зада	-11.6792
пом	-11.6803
овый	-11.6804
ления	-11.6812
вет	-11.6839
ктивно	-11.6854
▁сове	-11.6905
айл	-11.6909
▁реш	-11.6931
▁коше	-11.6931
гон	-11.7021
умная	-11.7025
▁уго	-11.7049
▁вол	-11.7055
▁пов	-11.7057
бае	-11.706
▁нач	-11.7068
добны	-11.7083
▁переда	-11.7085
▁баг	-11.7096
зей	-11.7098
▁приготови	-11.7119
пробую	-11.715
наться	-11.7157
▁позва	-11.7172
ево	-11.7177
дать	-11.7178
ук	-11.7181
нец	-11.7186
▁вез	-11.7199
▁удал	-11.7337
▁son	-11.7338
орот	-11.7386
фе	-11.7387
есть	-11.7416
▁t	-11.748
▁имен	-11.7524
азу	-11.7534
роду	-11.7559
▁усл	-11.7561
▁ге	-11.7562
нчи	-11.7576
▁бюджетн	-11.7588
▁вра	-11.7681
▁запу	-11.7681
ba	-11.7689
▁мудро	-11.7694
▁u	-11.7703
▁стабильн	-11.7721
менять	-11.7728
▁иг	-11.7738
угу	-11.7802
вая	-11.7828
▁попробова	-11.7831
▁ри	-11.7847
емся	-11.7908
кать	-11.7914
енн	-11.7945
▁ест	-11.7958
там	-11.7963
гах	-11.7965
аном	-11.8011
▁куп	-11.8076
su	-11.8097
▁нервн	-11.8121
яю	-11.8168
ме	-11.8168
▁ни	-11.8182
▁род	-11.8214
имся	-11.8261
▁перес	-11.8368
бо	-11.8388
ейт	-11.8439
обре	-11.8468
ха	-11.8489
быт	-11.8501
лит	-11.8504
▁добр	-11.8528
ьешь	-11.8566
▁зад	-11.8624
▁подорожа	-11.8638
омом	-11.8656
▁специали	-11.8691
▁заказа	-11.8712
ахн	-11.8724
пу	-11.8863
стья	-11.8869
еет	-11.8901
▁сло	-11.893
ениям	-11.8941
обр	-11.8969
игу	-11.9016
аться	-11.9073
плю	-11.9131
уждени	-11.9134
▁ненави	-11.9176
▁рынк	-11.9188
абил	-11.9198
рай	-11.9212
▁пятн	-11.9297
ос	-11.9338
вление	-11.9471
▁стре	-11.9475
▁коли	-11.9557
оня	-11.957
льное	-11.9575
▁слож	-11.9594
май	-11.9658
строит	-11.9732
▁обы	-11.9766
екает	-11.9787
стери	-11.9803
▁улыб	-11.9826
▁планир	-11.9851
ода	-11.9863
▁го	-11.9909
▁ант	-11.9976
йму	-11.999
▁бол	-12.0012
крой	-12.0028
▁изб	-12.0054
верить	-12.0087
▁n	-12.0128
▁дого	-12.0286
крас	-12.0298
лё	-12.0316
герое	-12.0317
асть	-12.0337
▁сю	-12.0361
имм	-12.0467
лос	-12.0497
стро	-12.0514
до	-12.0522
сей	-12.0605
▁высоко	-12.063
жду	-12.0681
▁крас	-12.0691
▁удобн	-12.0744
▁кров	-12.079
рини	-12.084
нируешь	-12.0891
▁нормальны	-12.0935
▁сх	-12.0977
мн	-12.1009
▁остры	-12.1152
ско	-12.1246
ар	-12.1301
оставать	-12.131
ила	-12.156
▁нако	-12.1586
▁посте	-12.1673
▁познакомил	-12.1734
арт	-12.1742
▁зака	-12.1744
иона	-12.1778
омой	-12.1781
▁подума	-12.1788
рош	-12.1945
▁жало	-12.1947
▁пош	-12.2027
емя	-12.2054
▁пошл	-12.2069
▁психотерап	-12.2144
ni	-12.2216
би	-12.223
▁прощени	-12.2297
▁ло	-12.2317
пол	-12.232
▁надёжны	-12.2421
миться	-12.2465
▁ско	-12.2473
▁над	-12.2481
▁ал	-12.2519
ирова	-12.2536
ией	-12.2622
▁гла	-12.2635
готовить	-12.2661
хоро	-12.2714
ена	-12.2724
яже	-12.2727
▁пот	-12.2746
уга	-12.2764
▁шут	-12.3006
ранее	-12.3016
▁скид	-12.3112
ене	-12.3126
рий	-12.32
ровали	-12.3201
▁ки	-12.3249
бежали	-12.3271
▁усн	-12.3372
валил	-12.34
имают	-12.34
▁умн	-12.3544
еб	-12.3547
рав	-12.3639
ори	-12.367
▁голо	-12.381
▁приготов	-12.3828
чём	-12.3857
▁знакомы	-12.3863
▁полов	-12.3863
зный	-12.3936
▁ноу	-12.3944
▁жи	-12.3955
вых	-12.4015
рт	-12.4088
лавно	-12.4143
▁бра	-12.4144
▁царе	-12.4338
одны	-12.4355
замени	-12.4444
▁зам	-12.4458
hon	-12.4572
▁pe	-12.459
орт	-12.46
еешь	-12.4637
нько	-12.4668
▁быстре	-12.4689
нский	-12.4789
▁си	-12.4875
▁устрои	-12.4939
▁ви	-12.4979
▁се	-12.5079
ске	-12.5097
or	-12.5152
нного	-12.5186
руга	-12.5216
тью	-12.5255
▁обра	-12.5257
щу	-12.5314
обы	-12.5317
▁помогл	-12.5357
учи	-12.5377
стра	-12.5427
ирован	-12.544
гр	-12.5466
▁мод	-12.5519
▁покаже	-12.5524
▁цело	-12.5553
▁ошиба	-12.5582
ытьё	-12.5588
юм	-12.56
▁чувствова	-12.5824
пуска	-12.5835
рян	-12.5956
оры	-12.5964
av	-12.6004
▁пап	-12.6006
ели	-12.6043
част	-12.6069
это	-12.609
▁сто	-12.6271
▁бед	-12.6326
▁замети	-12.6452
авить	-12.652
мить	-12.6587
ием	-12.6598
▁поддержа	-12.6647
ву	-12.6653
▁победит	-12.6751
очувств	-12.6789
кам	-12.6931
▁ут	-12.7108
нать	-12.7166
▁пише	-12.7169
▁всег	-12.7281
▁пробу	-12.7331
арка	-12.7422
ровь	-12.7488
▁бер	-12.7513
▁общ	-12.7546
ышал	-12.7603
вц	-12.7649
яя	-12.7652
кра	-12.7668
бро	-12.7796
▁ски	-12.7911
утеше	-12.794
ав	-12.8058
дётся	-12.8093
▁ком	-12.8097
оном	-12.8122
▁зак	-12.8282
▁итал	-12.8328
бедить	-12.8603
ите	-12.8644
▁имм	-12.8663
улы	-12.8696
▁кро	-12.9058
×	-12.908
q	-12.9081
z	-12.9082
ъ	-12.9083
+	-12.9083
«	-12.9085
j	-12.9086
w	-12.9087
кр	-12.9087
